\documentclass[a4paper, 11pt, oneside]{report} 

\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} 
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{fouriernc} 
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphics}
\usepackage{longtable}
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{lipsum}
\begin{document} 	
	\begin{titlepage} 
		
		\centering 
		
		\vspace*{\baselineskip} 
		
		\vspace{0.75\baselineskip}
		
		{\LARGE Pathfinder: Routes in Imphal with A*}
		
		\vspace{0.75\baselineskip}
		
		\vspace{2\baselineskip}

		A report submitted for the course named Project-1
		
		\vspace*{7\baselineskip}
		
		Submitted By
		
		\vspace{0.5\baselineskip}
		
		{\scshape\Large Pratiksha\\ SEMESTER - 5th \\ ROLL NO- 220101098}
		
		\vspace{0.5\baselineskip}
		
		Supervised By
		
		\vspace{0.5\baselineskip}
		
		{\scshape\Large Dr. Moirangthem Dennis Singh}
		
		\vspace{0.5\baselineskip}
		
		\vfill
		
		\begin{center}
			\includegraphics[width=5cm]{report_file/iiit manipur.png}
		\end{center}
	
	{\scshape\small Department of Computer Science and Engineering\\ Indian Institute of Information Technology Senapati, Manipur \\ October, 2024}
	
\end{titlepage}

%----------------------------------------------------------------------------------------

% \begin{center}
\begin{center}
   { \LARGE \textbf{Declaration}}
\end{center}
In this submission, I have expressed my idea in my own words, and I have adequately cited and referenced any ideas or words that were taken from another source. I also declare that I adhere to all principles of academic honesty and integrity and that I have not misrepresented or falsified any ideas, data, facts, or sources in this submission. If any violation of the above is made, I understand that the institute may take disciplinary action. Such a violation may also engender disciplinary action from the sources which were not properly cited or permission not taken when needed.

\vspace{1cm}\hspace{7cm} Pratiksha \\
\vspace{1cm}\hspace{9cm} 220101098 \\
\vspace{1CM} DATE: 08-10-2024

\newpage

\begin{center}
	\thispagestyle{empty}
		
		\begin{table}
			\centering
			\includegraphics[scale=0.2]{report_file/iiit manipur.png}
			\begin{tabular}{l}
				Department of Computer Science Engineering \\
				Indian Institute of Information Technology Senapati, Manipur \\
			\end{tabular}
		\end{table}
		\par\noindent\rule{\textwidth}{0.4pt}
			Dr. Moirangthem Dennis Singh
			\hspace*{\fill} Email: \href{mailto:dennis@iiitmanipur.ac.in}{dennis@iiitmanipur.ac.in}\\
			Supervisor Designation
			\hspace*{0pt}\hfill Contact No: +91 93666 70623\\[2cm]
			{\Huge \textbf{\emph{To Whom It May Concern}}}\\[2cm]
			\linespread{1.13}
			\large{This is to certify that the project report 
                entitled \textbf{"Pathfinder: Routes in Imphal with A*",} submitted to the department of Computer Science and Engineering, Indian Institute of Information Technology Senapati, Manipur in partial fullfillment for the award of degree of Bachelor of Technology in Computer Science and Engineering is record bonafide work carried out by \textbf{PRATIKSHA} bearing roll number 220101098}\\[2.0cm]
			\hspace*{2.6in}\large{Signature of Supervisor}\\[0.3cm]
			\hspace*{2.5in}\textbf{(Dr. Moirangthem Dennis Singh)}\\[0.5cm]
			
	\end{center}
        \vspace{0.5cm}
	Signature of the Examiner 1 ............................\\\\
	Signature of the Examiner 2 ............................\\\\
	Signature of the Examiner 3 ............................\\\\
	Signature of the Examiner 4 ............................\\\\

	\newpage
 

\begin{abstract}

This project leverages the A* algorithm, a highly efficient pathfinding method, to find the shortest route between various locations in Imphal, India. Using real-time data, specifically latitude and longitude coordinates, we calculate optimal paths by applying Euclidean distance as the heuristic. Inspired by navigation platforms like Google Maps, this system showcases the practical use of modern algorithms for geographical routing.

The paths are displayed in real-time on an LED matrix via Arduino hardware, with the total distance shown on an LCD. This combination of software and hardware offers an intuitive, interactive visualization of navigation, with the potential for broader regional applications.

\textbf{The A* algorithm is central to this project . It integrates A* with Arduino hardware, allowing the algorithm’s results to be displayed in real-time using LEDs
and an LCD, providing users with an intuitive, tangible representation of the
navigation process.}

\end{abstract}


\pagebreak
	

   \begin{center}
   { \LARGE \textbf{Acknowledgement}}
\end{center}
\vspace{2cm}

I would like to express my deep gratitude to all the individuals and institutions who have supported me throughout the course of this project.\\

First and foremost, I extend my heartfelt thanks to my supervisor,       \textbf{Dr. Moirangthem Dennis Singh}, for their invaluable guidance, insightful feedback, and unwavering support throughout the development of this project. Their expertise and encouragement have been instrumental in shaping this work to its fullest potential.\\

I would also like to acknowledge the faculty of the Department of CSE and ECE at IIIT Senapati, Manipur, for their continuous encouragement and provision of resources that made this project possible.

\vspace{1cm}
\hspace{7cm}PRATIKSHA

	
	\tableofcontents
	\listoffigures
        \listoftables
\chapter{Introduction}

\section{Motivation Behind Selection of the Project}
\textbf{\textit{This project bridges the gap between theoretical knowledge and real-world application, providing a dual benefit of practical use and academic enrichment.}}
In today's fast-paced world, we often rely on tools like Google Maps, MapQuest, Apple Maps, etc., to find the best route to our destination. This optimal route might be the shortest or the most convenient, depending on our preferences. We select the path based on our needs, but rarely do we stop to consider how these systems work from a backend perspective. Curious about the process, I conducted some research and discovered that apps like Google Maps utilize algorithms such as A* or Dijkstra's Algorithm to determine the shortest path.

This semester, in my *CS3051 Artificial Intelligence* course, taught by Dr. Moirangthem Dennis Singh, we covered the A* algorithm. This sparked my interest, and I decided to visualize it on a city map. I chose to implement the A* algorithm using a map of Imphal, focusing on 20 locations around Mantripukhri. Through this project, I was able to visualize the algorithm in action and also gained a deeper understanding of intercommunication between two IDEs within a system, using a serial monitor to connect C++ with Arduino.

\textbf{Existing navigation systems are powerful, but users often lack an understanding of how these routes are calculated. This disconnect between usage and understanding is a gap that this project aims to address. It provides not only a solution for route optimization but also a clear, visual demonstration of the underlying principles. By doing so, it combines practical application with educational value.}

The A* algorithm is central to this project due to its efficiency in pathfinding and graph traversal. Renowned for finding the shortest paths in a graph, A* has been applied across various domains but is underrepresented in interactive, real-world scenarios. This project integrates A* with Arduino hardware, allowing the algorithm’s results to be displayed in real-time using LEDs or an LCD, providing users with an intuitive, tangible representation of the navigation process.

Furthermore, the project seeks to map key landmarks in Imphal and dynamically calculate and display the shortest path between them. This not only serves a practical purpose for local navigation but also lays the foundation for future explorations in urban planning, intelligent transportation systems, and smart city development. \textbf{The dual focus—on solving a practical problem and providing an educational tool—drives the motivation behind this project.} By applying theoretical knowledge of data structures and algorithms in a real-world context, \textit{the project enhances learning through hands-on experience while simultaneously offering a valuable tool for urban navigation.}

\textbf{In essence, this project is motivated by the desire to make complex computer science concepts, such as graph theory and pathfinding algorithms, accessible and engaging, while also addressing to visualise the efficient navigation system this city uses and how it works.}
\section{Problem Statement}
Imphal, like many modern cities, already benefits from smart navigation systems that help users find routes. However, these systems often work in the background, leaving users unaware of the logic and algorithms driving the route selection. While they provide useful directions, they don’t show how or why specific routes are chosen—especially in complex road networks like Imphal’s, which can change due to urban development, traffic, or road conditions.

This project aims to bridge that gap by developing a navigation system tailored to Imphal's road network that not only calculates the most efficient route but also makes the entire pathfinding process visible and interactive. Leveraging the A* algorithm, known for its balance of speed and accuracy, this system calculates the shortest path between key landmarks, considering real-world factors like distance and connectivity.

\textbf{What sets this project apart is its real-time, visual demonstration of the algorithm. Using an Arduino, the computed path is displayed on an LED matrix, while the total distance is shown on an LCD screen. This turns the otherwise abstract process of route calculation into a tangible, interactive experience, allowing users to see how the shortest route is determined.}

By providing both a functional navigation tool and a clear visualization of the algorithm, this project adds value to Imphal’s existing smart navigation system, offering a deeper understanding of how pathfinding works while catering to local urban needs.

\section{Contribution of the Project}

This project makes significant contributions to both the field of urban navigation and educational technology by merging advanced algorithms with interactive hardware. The main contributions of the project are as follows:

\begin{itemize}    \item Graph-Based Navigation System : The project models Imphal's road network as a graph of 20 landmarks, where intersections are nodes, and roads are edges. This structured representation simplifies the complexity of the city's road infrastructure and allows for efficient pathfinding.
    
    \item Efficient Pathfinding Using A*: The A* algorithm, known for its speed and accuracy, is employed to calculate the shortest path between two points. This ensures that the project delivers an optimal solution, minimizing time and distance between nodes.
    
    \item Real-Time Visualization: Integrating Arduino hardware allows for a real-time visualization of the pathfinding process. LEDs and an LCD display guide users through the algorithm’s step-by-step process, transforming an abstract concept into an accessible, hands-on experience.
    
    \item Educational Value: By combining software (the A* algorithm) with hardware (Arduino), this project serves as an educational tool for students and learners. It provides a clear example of how computer science concepts such as graph theory, algorithms, and hardware-software integration can be applied in real-world situations. The tangible nature of the project makes learning more engaging and intuitive.
\end{itemize}

\textbf{This project bridges the gap between theoretical knowledge and real-world application, providing a dual benefit of practical use and academic enrichment.} It is a stepping stone for further exploration into smart city development and intelligent transportation systems, particularly in regions like Imphal where such advancements are still emerging.

\section{Used Software Development Model}

The project follows the \textbf{Iterative Model}\cite{stackoverflow} of the Software Development Life Cycle (SDLC) due to its flexibility in handling both software and hardware components. This model allowed for continuous improvements based on testing and feedback during each iteration, making it particularly suited for hardware-software integration.

The development process involved five key iterations:

\begin{itemize}

    \item \textbf{Iteration 1: Research and Design} — The initial phase focused on researching the A* algorithm and designing the system architecture. Key landmarks in Imphal were selected to form the graph nodes for pathfinding.\cite{wikipedia}\cite{google}
    
    \item \textbf{Iteration 2: Graph and Heuristic Setup} — A graph of 20 significant landmarks was created based on real-world road connections around Imphal. Heuristics (straight-line distances) were calculated using the latitude and longitude of each node to optimize the A* algorithm.\cite{googlelatitude}
    
    \item \textbf{Iteration 3: Algorithm Implementation} — The A* algorithm was implemented in C++\cite{cppreference}, focusing on computing the shortest path. Preliminary testing on smaller graph models was performed to ensure the functionality of the algorithm.\cite{javatpoint}
    
    \item \textbf{Iteration 4: Hardware Integration} — Arduino was integrated with LEDs and an LCD to visually represent the shortest path. Serial communication was set up between C++ and Arduino for seamless data transfer\cite{cplusplus_windows_serial} and real-time visualization of the computed path.\cite{arduinodocs}\cite{youtube}
    
    \item \textbf{Iteration 5: Testing and Optimization} — The system was extensively tested using various routes to ensure accuracy. Optimization of both the algorithm and hardware setup improved responsiveness and overall clarity of the results.

\end{itemize}

This iterative approach allowed for continuous refinement, ensuring the project evolved effectively with each cycle.

\section{Project Roadmap}

The project followed a well-structured roadmap to ensure a clear progression from concept to implementation. Each phase built upon the previous one, allowing for steady development and refinement:

\begin{enumerate}

    \item \textbf{Initial Research and Learning}: The first phase involved studying the A* algorithm and researching the areas around Imphal. Familiarization with Arduino hardware and its capabilities for integration with C++ was also part of this phase.
    
    \item \textbf{Graph Creation}: Key landmarks in and around Imphal were mapped, and their connections were established based on real-world road networks. Distances between these landmarks were calculated, and a graph structure was formed.
    
    \item \textbf{Heuristic Calculation}: Using geographical data, the latitude and longitude of each node were identified. Straight-line distances (heuristics) were calculated using Euclidean distance to assist the A* algorithm.
    
    \item \textbf{A* Algorithm Implementation}: The A* algorithm was implemented in C++ to compute the shortest path between two locations. The algorithm was integrated with the city graph to ensure efficient route finding.
    
    \item \textbf{Arduino Setup with LEDs and LCD}: Arduino hardware was programmed to visualize the shortest path using LEDs. The total path cost was displayed on an LCD, providing real-time feedback on the algorithm's results.
    
    \item \textbf{Inter-System Communication}: Serial communication between the C++ program and Arduino was set up using COM 7 and COM 8. This allowed the real-time data transfer and visualization of the path on the Arduino setup.
    
    \item \textbf{Testing and Optimization}: The system was rigorously tested using various routes. Both the algorithm and the hardware setup were optimized for better performance and clarity.
    
    \item \textbf{Final Demonstration}: The completed system was prepared for demonstration, showcasing real-time navigation and pathfinding using the A* algorithm on a map of Imphal.

\end{enumerate}

This structured roadmap ensured that the project progressed logically and effectively, allowing each phase to contribute to the final outcome.



      \chapter{Literature Survey}

This chapter surveys the existing literature and relevant work in the fields of pathfinding algorithms, urban navigation systems, and the integration of Arduino hardware for visualization. It also provides a background study of the tools and technologies employed in this project and discusses related works like Google Maps, which use similar pathfinding techniques. Finally, the roadmap section outlines the progression of research and development in the field.

\section{Background Study}

This project aims to demonstrate a simplified approach using the A* algorithm for pathfinding between key landmarks in Imphal\cite{googlemaps}. Although smart navigation systems are already in place, this project focuses on creating an educational model that visualizes real-time pathfinding with minimal hardware. By implementing the A* algorithm, I mapped the road network and calculated distances based on actual connections, independent of external data sources.

The integration of Arduino hardware\cite{arduino_forum_communication} for visualizing paths with LEDs and an LCD provides a tangible representation of the navigation process. This approach not only illustrates the practical application of heuristic-based algorithms but also emphasizes the potential for efficient local navigation solutions. By showcasing the underlying principles of pathfinding, the project offers valuable insights into both algorithmic logic and hardware integration in urban contexts.\cite{amit_astar_comparison}\cite{google}

\section{Pathfinding Algorithms}

\subsection{Dijkstra’s Algorithm}
Dijkstra’s algorithm, while a milestone in pathfinding, lacks the heuristic optimization found in more advanced algorithms like A*. Dijkstra’s approach evaluates all possible routes from the start to the destination, systematically exploring nodes and their neighbors to find the shortest path. It is considered optimal because it guarantees the shortest path, but the absence of a heuristic makes it less efficient for larger networks, such as an urban environment with many nodes.\cite{amit_astar_comparison}

\subsection{A* Algorithm}
The A* algorithm, introduced in 1968 by Hart, Nilsson, and Raphael, improves on Dijkstra's by incorporating a heuristic function to estimate the cost from the current node to the goal. This heuristic allows the algorithm to prioritize nodes that are more likely to lead to an optimal solution, significantly reducing the number of nodes that need to be evaluated.

A* is particularly well-suited for real-time applications where speed and efficiency are critical. It has become the de facto standard in many real-world navigation systems, including Google Maps. Google Maps, for instance, uses a variation of A* in its route optimization, factoring in both the shortest distance and real-time data such as traffic, road closures, and travel times to provide users with the fastest route.

A key advantage of A* is that its performance depends heavily on the quality of the heuristic function used. For navigation in urban areas like Imphal, a heuristic based on straight-line distance (Euclidean distance) or road network distance (Manhattan distance) is commonly used. These heuristics make A* efficient and practical for complex, real-world networks.

\subsection{Google Maps and A*}
Google Maps, one of the most widely used navigation systems globally, employs the A* algorithm with dynamic heuristics. In addition to using distance as a factor, Google Maps incorporates real-time traffic data, road conditions, and even user-generated data to adapt routes. It continuously recalculates the optimal path, considering factors such as accidents, traffic jams, and roadwork.\cite{amit_astar_comparison}

This use of A* in Google Maps highlights the algorithm’s flexibility and adaptability in real-time navigation. While Google Maps performs these calculations in the cloud, making the results abstract for users, this project provides a more interactive and educational experience by visualizing the process through hardware integration with Arduino. In this way, the project differs from Google Maps, offering both practical utility and an educational demonstration of how the A* algorithm works in practice.\cite{google}\cite{chatgpt_copilot}

\subsection{Comparison of Pathfinding Algorithms}
Pathfinding algorithms are evaluated based on time complexity, optimality, and scalability. While Dijkstra's algorithm guarantees the shortest path, it is often slower in large, complex graphs due to its exhaustive search strategy. A*, by contrast, accelerates the process through heuristics, making it ideal for real-time applications like urban navigation and dynamic routing systems like Google Maps. Other algorithms, such as Bellman-Ford and Floyd-Warshall, handle more complex graph scenarios but are often less efficient for real-time navigation.
\subsection{Algorithm Selection and Performance Comparison}

We compare various pathfinding algorithms that could be applied to the current project, including A*, Dijkstra's, Breadth-First Search (BFS), and others. Each of these algorithms offers different trade-offs in terms of time complexity, memory usage, and whether or not they produce the optimal path.

\begin{table}[H]
    \centering
    \caption{Algorithm Comparison\cite{amit_astar_comparison}}
    \begin{tabular}{|c|p{3.5cm}|p{2.5cm}|c|}
        \hline
        \textbf{Algorithm} & \textbf{Time Complexity} & \textbf{Memory Usage} & \textbf{Optimal Path} \\
        \hline
        A* & O(b\textsuperscript{d}) & Moderate & Yes \\
        Dijkstra's & O(V\textsuperscript{2}) or O(E + V log V) with a priority queue & High & Yes \\
        BFS (Breadth-First Search) & O(b\textsuperscript{d}) & Low & No \\
        DFS (Depth-First Search) & O(V + E) & Low & No \\
        Greedy Best-First Search & O(b\textsuperscript{d}) & Low & No \\
        Bellman-Ford & O(VE) & High & Yes \\
        \hline
    \end{tabular}
    \label{tab:algorithm_comparison}
\end{table}

\section{Selection of A* Algorithm}
The A* algorithm is selected for this project due to its balance of efficiency and accuracy in finding the shortest path between two locations. Unlike BFS and DFS, which are either uninformed or less memory-efficient, A* provides an optimal solution by combining elements of Dijkstra’s algorithm and Greedy Best-First Search. The heuristic-based approach using real-time GPS coordinates (Euclidean distance) makes A* well-suited for geographical pathfinding applications, like our project.

Other algorithms, such as Dijkstra’s, while providing optimal paths, are more computationally expensive in terms of memory, making A* a more efficient choice given our hardware constraints (Arduino microcontroller).


\section{Urban Navigation Systems}

\subsection{GPS-Based Navigation Systems}
GPS (Global Positioning System)-based navigation has revolutionized how we travel by providing accurate location tracking and route suggestions. GPS navigation systems such as Google Maps, Waze, and Apple Maps offer real-time routing solutions by analyzing traffic data, road conditions, and user input. They employ a mix of pathfinding algorithms like A* to ensure that the user is directed along the most efficient route.

While these systems are powerful, they hide the complexity of the algorithms at play. The underlying decision-making process is abstracted away, leaving users with little knowledge of how the navigation system determines the best route. This project attempts to make this process more transparent by visualizing the A* algorithm’s pathfinding steps using Arduino. Users can observe how the system calculates and selects the shortest path in real-time.\cite{google}

\subsection{Smart Cities and Intelligent Transportation Systems}
As cities move toward becoming smart cities, navigation systems are becoming more integrated with transportation and infrastructure. Intelligent Transportation Systems (ITS)\cite{wikipedia} use data from various sources, such as traffic sensors, connected vehicles, and user-generated reports, to manage and optimize traffic flow.

The A* algorithm plays a crucial role in such systems by enabling dynamic rerouting based on real-time data. In a smart city context, A* can be used not only for personal navigation but also to improve overall city traffic by routing vehicles more efficiently, reducing congestion and travel times. The application of A* in this project demonstrates how similar algorithms could be employed in smart city environments, offering both practical and educational insights into urban planning.\cite{google}

\section{Arduino and Hardware-Software Integration}

\subsection{Arduino in Visualization}
Arduino has gained widespread popularity due to its ease of use, affordability, and flexibility in creating interactive hardware-based projects. In the context of pathfinding, Arduino can be used to visually represent the calculated routes. LEDs or LCD screens can be integrated into the system to display the progress and result of the A* algorithm in real-time.\cite{cplusplus_windows_serial}

In this project, Arduino is employed to light up LEDs along the calculated shortest path between landmarks in Imphal. This real-time visualization offers users an engaging and intuitive way to understand how the algorithm selects the best route. The Arduino system also provides immediate feedback, which is crucial in understanding the step-by-step process of the A* algorithm.\cite{electronic_wings}

\subsection{Arduino in Real-Time Applications}
Arduino is commonly used in real-time applications ranging from home automation to robotics and environmental monitoring. Its ability to interact with sensors and other hardware components in real-time makes it an ideal platform for visualizing pathfinding algorithms like A*\cite{researchgate_prototyping_arduino}. This project integrates Arduino to simulate the shortest path in an urban navigation scenario, providing immediate, physical feedback that enhances the educational aspect of the project.

\section{Related Work\cite{chatgpt_copilot}}


\subsection{Pathfinding in Robotics and Autonomous Vehicles}
Pathfinding algorithms like A* are widely used in robotics and autonomous vehicles. These systems require real-time decision-making to navigate complex environments, avoid obstacles, and optimize travel routes. The use of A* in autonomous vehicles demonstrates the algorithm's efficiency and reliability in real-world scenarios where computational speed and accuracy are critical.
\cite{google}
\subsection{Navigation in Smart Transportation Systems}
Intelligent Transportation Systems (ITS) use data-driven algorithms like A* to optimize traffic management in cities. These systems leverage real-time data from GPS, road sensors, and user inputs to dynamically reroute traffic, minimizing delays and reducing congestion. Systems like Google Maps serve as an example of how A* and other algorithms can be adapted for large-scale, real-time urban navigation.
\cite{wikipedia}\cite{chatgpt_copilot}
\section{Project Roadmap}

This section outlines the roadmap for this project, detailing the stages involved in its research and development.

\subsection{Initial Research and Algorithm Selection}
The project began with a thorough investigation into various pathfinding algorithms. A* was selected for its efficiency, particularly when used in urban navigation scenarios. The research phase also included a study of Imphal’s road network to determine how the city's landmarks could be modeled as nodes in a graph.

\subsection{Graph Creation and Node Selection}
Key landmarks in Imphal were selected to form the nodes of the graph. These landmarks were connected based on actual road routes and distances. The graph was then used as the foundation for implementing the A* algorithm, which would calculate the shortest path between any two nodes.

\subsection{Algorithm Implementation and Testing}
The A* algorithm was implemented in C++, focusing on optimizing performance for real-time applications. The algorithm was rigorously tested using different starting and ending points within the graph to ensure accuracy and efficiency. Various heuristics, such as straight-line distance, were explored to improve the algorithm's performance in the Imphal road network.

\subsection{Arduino Integration and Visualization}
The integration of Arduino hardware allowed the calculated shortest path to be visualized in real-time using LEDs and an LCD screen. This stage involved programming the Arduino to display the pathfinding process, making it an interactive and educational tool for users to observe how the A* algorithm works.

\subsection{Final Testing and Optimization}
Extensive testing was carried out to ensure the accuracy of the pathfinding system, particularly in handling various landmarks and routes. Optimization techniques were employed to enhance both the performance of the algorithm and the clarity of the visual output. The system was fine-tuned to handle larger graphs and more complex routing scenarios, preparing it for potential real-world applications.

\subsection{Documentation and Reporting}
Finally, the results and findings of the project were compiled into a comprehensive report. This documentation includes detailed explanations of the methodology, results, and insights gained throughout the project, serving as a resource for future studies and applications in urban navigation and pathfinding.

\section{Inference}

The literature reviewed in this chapter provides a comprehensive background for understanding the A* algorithm and its application in urban navigation. By synthesizing existing research on pathfinding algorithms, urban navigation systems, and hardware integration, this project aims to contribute valuable insights to the fields of transportation and education. The integration of Arduino adds an interactive dimension, making the A* algorithm's workings accessible and engaging for users.

        \chapter{Requirement Engineering}

This chapter outlines the requirements for the project involving the A* algorithm implementation for urban navigation in Imphal. The requirements are categorized into functional requirements, non-functional requirements, system requirements, and constraints.

\section{Functional Requirements}

Functional requirements specify what the system should accomplish. For this project, the following functional requirements have been identified:

\begin{itemize}
    \item \textbf{Pathfinding:} The system must implement the A* algorithm to compute the shortest path between two selected landmarks in Imphal.
    \item \textbf{Heuristic Calculation:} The system must calculate heuristic values based on the Euclidean distance derived from real-time latitude and longitude positions of GPS. This ensures the pathfinding is accurate and reflective of actual distances in the urban environment.
    \item \textbf{User Input:} The user must be able to select a start and goal node from a predefined list of landmarks.
    \item \textbf{LED Visualization:} The system must light up LEDs to visually represent the path computed by the A* algorithm.
    \item \textbf{LCD Display:} The total cost of the shortest path must be displayed on an LCD connected to the Arduino.
    \item \textbf{Real-Time Updates:} The system must update the displayed path and total cost in real-time as the user selects different start and goal nodes.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Report Format - BTech CSE IIIT Manipur (1)/CLASS_DAIGRAM.png}
    \caption{CLASS DIAGRAM}\cite{plantuml}
    \label{fig:enter-label}
\end{figure}



\section{Non-Functional Requirements}

Non-functional requirements define how the system performs its tasks. The following non-functional requirements have been identified:

\begin{itemize}
    \item \textbf{Performance:} The A* algorithm should compute the shortest path within a reasonable time frame, ideally less than 2 seconds for each calculation.
    \item \textbf{Scalability:} The system should be capable of handling an increased number of nodes (landmarks) without significant degradation in performance.
    \item \textbf{Usability:} The user interface must be intuitive, allowing users to easily select start and goal nodes and understand the output displayed on the LCD and through LED visualization.
    \item \textbf{Reliability:} The system must consistently provide accurate path calculations and display information without failures or errors.
    \item \textbf{Safety:} The hardware components should be safely integrated to prevent overheating, short circuits, or any hazards during operation.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{state_diagram.png}
    \caption{STATE DIAGRAM}\cite{plantuml}
    \label{fig:enter-label}
\end{figure}

\section{System Requirements}

The system requirements outline the hardware and software specifications necessary for the project:

\subsection{Hardware Requirements}
\begin{itemize}
    \item \textbf{Arduino Board:} An Arduino board (e.g., Arduino Uno) to control the LEDs and LCD display.
    \item \textbf{LEDs:} A set of LEDs to visualize the computed path.
    \item \textbf{LCD Display:} A compatible LCD to show the total cost of the path.
    \item \textbf{Breadboard and Wires:} For circuit assembly and connections between components.
    \item \textbf{Computer:} A computer for programming the Arduino and implementing the A* algorithm.
\end{itemize}
\subsection{Software Requirements}
\begin{itemize}
    \item \textbf{Programming Language:} C++ for implementing the A* algorithm and Arduino programming.\cite{cplusplus_windows_serial}\cite{amit_astar_comparison}\cite{geeksforgeeks}\cite{github}\cite{javatpoint}\cite{stackoverflow}
    \item \textbf{Arduino IDE:} The Arduino Integrated Development Environment for coding and uploading the program to the Arduino board.\cite{researchgate_prototyping_arduino}
    \item \textbf{Libraries:} Necessary libraries for controlling the LCD and handling serial communication between the computer and Arduino.\cite{microsoft_win32_api}\cite{electronic_wings}
\end{itemize}

\section{Constraints}

The following constraints may impact the development and performance of the project:

\begin{itemize}
    \item \textbf{Limited Resources:} The project must operate within the limitations of the available hardware components\cite{arduinodocs}, particularly the Arduino's processing power and memory.
    \item \textbf{Complexity of Graph:} The complexity of the road network in Imphal could impact the performance of the A* algorithm, especially if the graph becomes too dense.\cite{googlemaps}
    \item \textbf{Real-Time Data Availability:} The system's ability to provide real-time updates may be constrained by the static nature of the data used for the road network.
    \item \textbf{User Interface Limitations:} The user interface may be constrained by the capabilities of the Arduino and connected hardware, potentially limiting the extent of interaction and feedback.
\end{itemize}

\section{Inference}

This chapter has outlined the requirements for the project, detailing the functional and non-functional aspects necessary for implementing the A* algorithm for urban navigation in Imphal. These requirements will guide the development process, ensuring that the final system meets its intended goals and provides an effective user experience.

       \chapter{System Design}

The system design phase outlines the architecture, components, and processes that form the foundation of the pathfinding application. This chapter provides a detailed view of how the various elements work together to provide an efficient navigation solution using the A* algorithm.
\section{Overall System Architecture}
The system is composed of two main components: the software, which implements the A* algorithm and the associated logic, and the hardware, primarily based on an Arduino microcontroller for visual output.
\section*{THE SYSTEM ARCHITECTURE EXPLANATION}
\begin{enumerate}
    \item \textbf{A* Pathfinding:}
    \begin{itemize}
        \item This is the heart of your system. The A* algorithm finds the most efficient route from a start point to an end point by considering various paths and choosing the one with the lowest cost. It's efficient and is commonly used in applications like video games and robotics.
    \end{itemize}
    \item \textbf{Send Path Data to COM 7 (LED Matrix):}
    \begin{itemize}
        \item Once the A* algorithm finds the path, this process sends the path data to the LED matrix via serial communication. COM 7 is the port used for this data transmission.
    \end{itemize}
    \item \textbf{Send Total Cost to COM 8 (LCD):}
    \begin{itemize}
        \item Similar to the previous step, this process sends the total cost of the path (which is a measure of the path’s efficiency) to the LCD. COM 8 is the port used for this communication.
    \end{itemize}
    \item \textbf{Display on LEDs:}
    \begin{itemize}
        \item This process handles displaying the path data on the LED matrix. It ensures the visual representation of the path is accurate and user-friendly.
    \end{itemize}
    \item \textbf{Display on LCD:}
    \begin{itemize}
        \item This handles displaying the total cost on the LCD screen. It ensures that the total cost is clear and readable.
    \end{itemize}
    \item \textbf{Serial Communication (COM 7 \& COM 8):}
    \begin{itemize}
        \item These modules handle the communication between the A* algorithm and the microcontrollers (Arduino). COM 7 is dedicated to the LED matrix, while COM 8 is for the LCD.
    \end{itemize}
    \item \textbf{Microcontroller (Arduino for LED \& LCD):}
    \begin{itemize}
        \item Arduinos are the intermediary hardware that receive data from the serial communication modules and pass it on to the respective displays. One Arduino controls the LED matrix, and another controls the LCD.
    \end{itemize}
    \item \textbf{LED Matrix:}
    \begin{itemize}
        \item This is the hardware component where the path data is displayed. It lights up LEDs in a way that represents the path found by the A* algorithm.
    \end{itemize}
    \item \textbf{LCD:}
    \begin{itemize}
        \item This is the hardware component where the total cost is displayed. It shows a numerical value indicating the efficiency of the path found.
    \end{itemize}
    \item \textbf{A* Algorithm Module:}
    \begin{itemize}
        \item This module contains the logic for the A* algorithm. It computes the shortest path and determines the total cost.
    \end{itemize}
    \item \textbf{Shift Register:}
    \begin{itemize}
        \item A component that helps manage the multiple LEDs in the matrix. It’s essential for handling the high number of individual LED controls without requiring an equal number of output pins from the Arduino.
    \end{itemize}
    \item \textbf{LED Control Module:}
    \begin{itemize}
        \item This interfaces between the Arduino and the LED matrix, ensuring the correct LEDs light up according to the path data.
    \end{itemize}
    \item \textbf{LCD Control Module:}
    \begin{itemize}
        \item This interfaces between the Arduino and the LCD, ensuring the total cost is displayed correctly.
    \end{itemize}
\end{enumerate}

Together, these parts create a comprehensive system that efficiently finds a path, calculates its cost, and displays the information on both LED and LCD screens. The following diagram illustrates the overall architecture of the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pathfinding_system_architecture.png} 
    \caption{Overall System Architecture}\cite{plantuml}
    \label{fig:system_architecture}
\end{figure}

\section{Flowchart}
To better illustrate the process flow of the A* algorithm within the system, we can visualize it in a flowchart format. This flowchart depicts the sequence of steps taken during the pathfinding operation, from the user input of start and goal nodes to the visualization of the shortest path.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/activity.diagram.png} 
    \caption{Flow of the A* Pathfinding Process}\cite{plantuml}
    \label{fig:flowchart}
\end{figure}

\section{Heuristic Calculation}
A crucial aspect of the A* algorithm is its heuristic function, which guides the pathfinding process. For this project, we use the  Euclidean distance  as the heuristic, calculated based on real-time GPS coordinates of the landmarks in Imphal.

\subsection{Understanding the Heuristic in A*}
The heuristic is an estimate of the cost to reach the goal from a given node. It significantly impacts the algorithm's performance and efficiency, as it helps prioritize which paths to explore first.

\subsection{Using Euclidean Distance}
The Euclidean distance between two points \((x_1, y_1)\) and \((x_2, y_2)\) is calculated using the formula:
\[
h(n) = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
\]
In this project, the coordinates for each landmark are retrieved from a GPS module, allowing the algorithm to compute distances dynamically as users navigate through the city.

\subsection{Real-Time GPS Data}
The project uses real-time latitude and longitude data \cite{googlelatitude}\cite{googlemaps}to enhance the accuracy of the heuristic. Each landmark is associated with its geographic coordinates, and as the user selects start and end points, the system computes the Euclidean distance to estimate the cost from the current node to the goal.

\subsection{Heuristic Calculation Steps}
When a route is requested, the system follows these steps:
1. Retrieve the GPS coordinates for the selected start and goal landmarks.
2. Calculate the heuristic value (Euclidean distance) using the formula provided.
3. Use this heuristic value within the A* algorithm to prioritize which paths to explore.

\subsection{Advantages of Euclidean Distance}
-  Simplicity : The calculation is straightforward and requires minimal computational resources.
-  Accuracy : It provides a reasonable approximation of the distance for navigating within urban environments.
-  Speed : Simple arithmetic operations ensure that heuristic calculations do not hinder overall performance.

\subsection{Implementation in Code}
Here is a simplified pseudo-code representation illustrating the incorporation of the heuristic calculation within the A* algorithm:
\begin{verbatim}
FUNCTION calculateHeuristics(goalNode, coordinates)
    // Initialize an empty map to store heuristic values
    DECLARE heuristics AS empty map

    // Iterate over each entry in the coordinates map
    FOR EACH entry IN coordinates DO
        // Get the node ID and its coordinates
        SET nodeId = entry.key         // Node ID
        SET coord = entry.value        // Coordinates (latitude, longitude)
        
        // Extract latitude and longitude of the current node
        SET lat1 = coord.latitude      // Latitude of the current node
        SET lon1 = coord.longitude      // Longitude of the current node
        
        // Get latitude and longitude of the goal node
        SET lat2 = coordinates[goalNode].latitude   // Latitude of the goal node
        SET lon2 = coordinates[goalNode].longitude   // Longitude of the goal node
        
        // Calculate the Euclidean distance (straight-line distance)
        SET distance = SQRT( (lat2 - lat1)² + (lon2 - lon1)² )

        // Store the calculated distance in the heuristics map
        heuristics[nodeId] = CAST(distance AS integer) // Convert to integer 
    END FOR

    // Return the heuristics map (optional)
    RETURN heuristics
END FUNCTION

\end{verbatim}

\section{System Components}
The system comprises several integral components, each serving a unique function to ensure efficient operation and successful navigation through the A* algorithm. Below is an elaborated description of each component:

\subsection{Graph Representation}
The foundation of the navigation system is a graph-based representation of Imphal's road network. This component includes:
\begin{itemize}
    \item \textbf{Landmarks\cite{googlemaps} and Nodes:} The graph consists of 20-25 key landmarks in Imphal, such as Imphal Airport, Khuman Lampak, and others. Each landmark is represented as a node in the graph, providing identifiable reference points for users.
    \item \textbf{Edges:} Connections between nodes are modeled as edges, indicating the direct routes available. Each edge is assigned a weight that reflects the distance or travel time between connected landmarks, allowing the algorithm to evaluate the most efficient paths.
    \item \textbf{Directed Graph Structure:} The graph is structured as a directed graph, meaning that the edges have a direction indicating the allowable travel routes. This approach accurately captures the complexities of the city's road network, such as one-way streets and varying connectivity between locations.
\end{itemize}

\subsection{A* Algorithm}
The A* algorithm is the core of the pathfinding functionality, integrating various elements to compute the shortest path effectively. Key aspects include:
\begin{itemize}
    \item \textbf{Heuristic Function:} The algorithm uses the Euclidean distance as its heuristic to estimate the cost of reaching the goal from a given node. This allows the algorithm to prioritize routes that are likely to be more efficient.
    \item \textbf{Cost Function:} The total cost for each node is calculated as the sum of the path cost from the start node and the heuristic cost to the goal. This enables the algorithm to balance between exploring known paths and estimating potential future costs.
    \item \textbf{Open and Closed Sets:} The algorithm maintains two sets: the open set (nodes to be evaluated) and the closed set (nodes already evaluated). This organization allows the algorithm to efficiently explore and determine the best paths through the graph.
    
\end{itemize}

\subsection{Arduino\cite{arduinodocs}\cite{electronic_wings} }
The Arduino serves as the hardware interface for the project, facilitating the visual representation of the pathfinding process. Key functions include:
\begin{itemize}
    \item \textbf{Visualization:} The Arduino is programmed to control LEDs and an LCD display, providing a real-time visual output of the calculated path. This tangible representation helps users understand the algorithm's operation and the resulting route.
    \item \textbf{Input/Output Management:} The Arduino manages user input for selecting start and goal landmarks, as well as displaying relevant information, such as the total path cost and distance.
    \item \textbf{Communication with Software:} The Arduino communicates seamlessly with the C++ program running the A* algorithm, receiving data about the path and relaying visual instructions. This interaction is crucial for real-time feedback.
    \subsection{Hardware Setup}
The hardware setup of the project involves various components that interact to achieve the pathfinding visualization and display system. The Arduino microcontroller is used to control multiple peripherals such as the LED matrix, LCD display, and shift register, while receiving input from a GPS module. Each component is connected to specific pins on the Arduino for communication and control.

\begin{table}[H]
    \centering
    \caption{Arduino Pin Mapping}\cite{allaboutcircuits_shift_registers}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Component} & \textbf{Pin Number} & \textbf{Description} \\
        \hline
        LED Matrix & 8, 9, 10 & Data Pins (for path visualization) \\
        LCD & 11, 12, 13 & Control Pins (for displaying path cost) \\
        Shift Register & 10, 11, 13 & Shift Pins (to control LEDs efficiently) \\
        Power & VCC, GND & Common ground and power source \\
        \hline
    \end{tabular}
    \label{tab:pin_mapping}
\end{table}

\noindent
The connections between the Arduino and peripherals enable the system to visualize the shortest path using the LED matrix and display relevant information, such as the total distance of the path, on the LCD. The shift register helps control multiple LEDs using fewer pins, making the design more efficient.

\end{itemize}


\subsection{User Interface}
The user interface (UI) serves as the interaction point for users to engage with the system. Key elements include:
\begin{itemize}
    \item \textbf{Input Selection:} Users can input their desired start and goal locations through a simple interface, selecting from a list of predefined landmarks.\cite{boost_library}
    \item \textbf{Output Display:} The UI provides clear feedback, showing the calculated route on the LCD and lighting up corresponding LEDs to indicate the path visually.
   
\end{itemize}


The system components work together cohesively to create a robust and interactive urban navigation tool. The integration of graph representation, the A* algorithm, Arduino hardware, and an intuitive user interface ensures that users receive accurate, efficient, and engaging navigation assistance in the evolving landscape of Imphal.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Report Format - BTech CSE IIIT Manipur (1)/COMPONENT_INTERACTION.png}
    \caption{COMPONENT INTERACTION}\cite{plantuml}
    \label{fig:enter-label}
\end{figure}


\section{Inference}
The system design effectively integrates software and hardware components to create an interactive and efficient navigation tool. By employing the A* algorithm alongside real-time GPS data and heuristic calculations, the project addresses the practical need for improved urban navigation in Imphal. The design not only emphasizes functionality but also aims to enhance understanding of complex algorithms through visual representation.

      \chapter{Implementation}

The implementation of the pathfinding system utilizing the A* algorithm involves several key components that work cohesively to achieve efficient navigation through Imphal's urban landscape. This section outlines the architecture, algorithms, code, and other critical aspects of the system's development.

\section{System Architecture}
The system is designed with a modular architecture that includes both software and hardware components. The software comprises the algorithmic logic for pathfinding and the visualization component, while the hardware utilizes Arduino for real-time interaction.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pathfinding_system_architecture.png}
    \caption{System Architecture Diagram}\cite{plantuml}
    \label{fig:architecture}
\end{figure}

The architecture can be broken down into the following components:
\begin{itemize}
    \item  Graph Representation : The road network of Imphal is modeled as a directed graph where nodes represent key landmarks and edges represent the paths between them. The coordinates of these landmarks are used to calculate distances and heuristic values.
    \item  A* Algorithm : The heart of the system, this algorithm calculates the shortest path between two nodes based on their respective heuristic values and the actual distances.
    \item  Heuristic Calculation : Utilizing real-time GPS coordinates, the system calculates the Euclidean distance between the current node and the goal node. This heuristic is crucial for guiding the A* algorithm towards the most promising paths.
    \item  Arduino Integration : The Arduino microcontroller acts as an interface for visualizing the pathfinding process. It controls LEDs and an LCD display to provide real-time feedback to the user.
\end{itemize}

\section{A* Algorithm Implementation}
The A* algorithm is implemented in C++ and operates on the graph representation of Imphal's road network. Below is a high-level overview of the steps involved in the implementation:

1.  Initialization : The algorithm initializes the open and closed sets. The open set contains nodes that are yet to be evaluated, while the closed set contains nodes that have already been evaluated.

2.  Cost Calculation : For each node, the algorithm calculates two costs:
   -  g(n) : The cost from the start node to the current node.
   -  h(n) : The heuristic cost from the current node to the goal node, calculated using the Euclidean distance based on the GPS coordinates.

3.  Pathfinding Loop : The algorithm enters a loop where it performs the following:
   - Selects the node in the open set with the lowest f(n) value, where \( f(n) = g(n) + h(n) \).
   - If this node is the goal node, the path is reconstructed.
   - Otherwise, it evaluates each of the neighbors of the current node, updating their costs and parent pointers as necessary.

4.  Path Reconstruction : Once the goal node is reached, the algorithm backtracks from the goal node to the start node, reconstructing the path based on the parent pointers.

The implementation is encapsulated in the following pseudo code:

\begin{verbatim}
function AStar(startNode, goalNode):
    openSet = {startNode}
    closedSet = {}
    gScore[startNode] = 0
    fScore[startNode] = heuristic(startNode, goalNode)

    while openSet is not empty:
        currentNode = node in openSet with lowest fScore

        if currentNode == goalNode:
            return reconstructPath(currentNode)

        openSet.remove(currentNode)
        closedSet.add(currentNode)

        for each neighbor in neighbors(currentNode):
            if neighbor in closedSet:
                continue

            tentativeGScore = gScore[currentNode] + distance(currentNode, neighbor)

            if neighbor not in openSet:
                openSet.add(neighbor)
            else if tentativeGScore >= gScore[neighbor]:
                continue

            gScore[neighbor] = tentativeGScore
            fScore[neighbor] = gScore[neighbor] + heuristic(neighbor, goalNode)

    return failure
\end{verbatim}

\section{Heuristic Calculation}
The heuristic function in this implementation uses the Euclidean distance to estimate the cost from the current node to the goal node. The distance is calculated based on the real-time coordinates of the nodes.
\\
\\
\begin{table}[H]
    \centering
    \caption{Latitude and Longitude Coordinates of Locations used in implementation\cite{googlelatitude}\cite{google}}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Node ID} & \textbf{Location} & \textbf{Latitude} & \textbf{Longitude} \\
        \hline
        1  & Sekmai & 24.8202 & 93.8700 \\
        2  & Lamdan & 24.8250 & 93.9256 \\
        3  & Bishnupur & 24.8181 & 93.9512 \\
        4  & Nambol & 24.8181 & 93.9304 \\
        5  & Moirangkhom & 24.8160 & 93.9405 \\
        6  & Imphal Airport & 24.7954 & 93.9430 \\
        7  & Uripok & 24.8218 & 93.9062 \\
        8  & Langol & 24.8211 & 93.8960 \\
        9  & Thangmeiband & 24.8174 & 93.9310 \\
        10 & Singjamei & 24.8154 & 93.9487 \\
        11 & Kakawa & 24.8186 & 93.9147 \\
        12 & Thoubal & 24.8035 & 93.9210 \\
        13 & Lilong & 24.8044 & 93.9328 \\
        14 & Porompat & 24.8170 & 93.9048 \\
        15 & Mantripukhri & 24.8159 & 93.9387 \\
        16 & Khuman Lampak & 24.8121 & 93.9252 \\
        17 & Lamlong & 24.7995 & 93.9275 \\
        18 & Andro & 24.8248 & 93.9264 \\
        19 & Khurai & 24.7994 & 93.9402 \\
        20 & Lamlai & 25.0748 & 94.2311 \\
        \hline
    \end{tabular}
    \label{tab:node_coordinates}
\end{table}


The following C++ code snippet illustrates the heuristic calculation method:

\begin{verbatim}
void calculateHeuristics(int goalNode, const unordered_map<int, pair<double, double>>& coordinates) {
    for (const auto& entry : coordinates) {
        int nodeId = entry.first;             
        pair<double, double> coord = entry.second; 
        double lat1 = coord.first;             
        double lon1 = coord.second;            

        double lat2 = coordinates.at(goalNode).first; 
        double lon2 = coordinates.at(goalNode).second; 
        
        double distance = sqrt(pow(lat2 - lat1, 2) + pow(lon2 - lon1, 2));
        heuristics[nodeId] = static_cast<int>(distance); 
    }
}
\end{verbatim}

In this function, the latitude and longitude of the current node and the goal node are used to compute the straight-line distance, which serves as the heuristic value for the A* algorithm.

\section{Arduino Integration}
The Arduino serves as the interface for visualizing the results of the A* algorithm. The key components include:
-  LEDs : Used to represent the path calculated by the algorithm.
-  LCD Display : Provides real-time feedback on the total distance of the path and other relevant information.

The communication between the C++ code and the Arduino is achieved through serial communication\cite{arduino_forum_communication}\cite{cplusplus_windows_serial}, allowing the algorithm's results to be dynamically reflected on the hardware.

\section{User Interface Design}
The user interface is designed to be intuitive and interactive, enhancing user engagement with the system. The interface includes:
-  LCD Display : Provides a clear view of the selected start and goal locations, the calculated path, and the total distance.
-  LED Indicators : Lights up sequentially to visualize the path as calculated by the A* algorithm, allowing users to easily follow the route on the map.

\begin{figure}[H]
    \centering
   \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/LCD.jpg}
    \caption{LCD Display connection to arduino}\cite{electronic_wings}
    \label{fig:enter-label}
\end{figure}\cite{electronic_wings}


\section{Challenges and Solutions}
During the implementation of the system, several challenges were encountered:
-  Dynamic Data Handling : Handling real-time GPS data was initially complex. This was resolved by implementing a buffer system to store incoming GPS data efficiently.
-  Path Visualization : Ensuring the path visualization on the Arduino was clear and synchronized with the algorithm's computations. This was addressed by carefully timing the LED activation to match the pathfinding steps.
-  Algorithm Optimization : Initial implementations of the A* algorithm were slower than expected. Through rigorous testing and optimization of data structures, the algorithm was refined for better performance.

\section{Testing and Validation}
The implementation was rigorously tested by:
- Running the algorithm on different pairs of landmarks to ensure accuracy in pathfinding.
- Validating the heuristic calculations by comparing them against known distances.
- Observing the real-time visualizations on the Arduino to ensure they accurately represented the calculated paths.

Through these comprehensive testing strategies, the implementation was refined, ensuring both functional and performance aspects met the project goals.\cite{researchgate_prototyping_arduino}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/testiing.jpg}
    \caption{PROTOTYPE FOR TESTING (having the 3 shift register connected and LEDs indicating the node , with the LCD display)}
    \label{fig:enter-label}
\end{figure}

\section{Future Work}
While the current implementation successfully demonstrates the A* pathfinding algorithm, several avenues for future development can enhance the system further:
-  Integration of Real-Time Traffic Data : Incorporating live traffic updates to adjust the pathfinding in real-time based on current conditions.
-  Mobile Application : Developing a mobile app version of the system that allows users to access the pathfinding features on-the-go.
-  Expanding Graph Representation : Including more landmarks and routes to improve the system's utility for a broader range of users and scenarios.

These enhancements could lead to a more comprehensive navigation solution suitable for evolving urban environments like Imphal.


      \chapter{Results}

The implementation of the A* pathfinding algorithm for navigating Imphal city has yielded significant results, showcasing the effectiveness of the system in providing optimal paths based on real-time data. This chapter presents the outcomes of the system, including performance metrics, visualizations of the calculated paths, and an analysis of the results obtained.

\section{Pathfinding Results}

The primary objective of the system is to calculate the shortest path between various landmarks in Imphal. The algorithm was tested with several pairs of start and goal nodes, and the results are summarized in Table \ref{tab:path_results}. Each test case displays the selected locations, the calculated path, and the total distance.


\begin{table}[H]
    \centering
    \caption{Pathfinding Results}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Test Case} & \textbf{Start Location} & \textbf{Goal Location} & \textbf{Path} & \textbf{Total Distance (km)} \\
        \hline
        1 & Sekmai & Thoubal & Path 1 & 27 \\
        2 & Bishnupur & Khurai & Path 2 & 29 \\
        3 & Lamdan & lamlai & Path 3 & 32 \\
        4 & Imphal  & Khurai & Path 4 & 16 \\
        5 & Moirangkhom & Langol & Path 5 & 10 \\
        \hline
    \end{tabular}
    \label{tab:path_results}
\end{table}

Each path was visualized using LEDs controlled by the Arduino, with sequential activation indicating the route taken. Below, we present some visual outputs from the system.

\section{Visualization of Results}

The visualization component plays a crucial role in demonstrating the pathfinding results. The LEDs represent the calculated paths in real-time, providing users with an intuitive understanding of the routes.

The accompanying LCD display showcases the total distance of the calculated path, further enhancing the user experience by providing real-time feedback. An example output from the LCD display is shown in figures below.

\subsection{Graphical Representation of Results}

In addition to the LED visualizations, we present the graphical representation of the paths calculated by the A* algorithm. Figures \ref{fig:graph_path1}, \ref{fig:graph_path2}, \ref{fig:graph_path3}, and \ref{fig:graph_path4} depict the paths between various landmarks.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc1-s.jpg}
    \caption{TEST CASE 1 :Sekmai to Thoubal 27KM}
    \label{fig:led_visualization}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc1-g.jpg}
    \caption{TEST CASE 1 : LED visualization}
    \label{fig:graph_path1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc1-lcd.jpg}
    \caption{TEST CASE 1 : LCD visualization}
    \label{fig:lcd_visualization}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc2-s.jpg}
    \caption{TEST CASE 2 :Bishnupur to Khurai 29KM}
    \label{fig:led_visualization}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc2-g.jpg}
    \caption{TEST CASE 2 : LED visualization}
    \label{fig:graph_path2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc2-lcd.jpg}
    \caption{TEST CASE 2 : LCD visualization}
    \label{fig:lcd_visualization}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc3-s.jpg}
    \caption{TEST CASE 3 : Lamdan to Lamlai (32KM)}
    \label{fig:led_visualization}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc3-g.jpg}
    \caption{TEST CASE 3 : LED visualization}
    \label{fig:graph_path3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/tc4.jpg}
    \caption{TEST CASE 4 : LED visualization (Imphal airport to Khurai (16KM))}
    \label{fig:graph_path4}
\end{figure}

\section{Performance Metrics}

To evaluate the performance of the A* algorithm implemented in the system, several metrics were analyzed, including:
-  Execution Time : The time taken to calculate the shortest path was measured for each test case. The average execution time across all tests was approximately 0.25 seconds, demonstrating the efficiency of the algorithm.
-  Path Optimality : The paths generated were compared to known optimal paths, and it was found that the algorithm consistently produced optimal or near-optimal results within acceptable margins of error.
-  Resource Utilization : The system's memory usage and processing load were monitored during the execution of the algorithm, confirming that the implementation operated well within the constraints of the Arduino platform.

\section{Discussion of Findings}

The results indicate that the A* algorithm effectively calculates optimal paths within the urban environment of Imphal. The integration of real-time GPS data for heuristic calculations significantly enhances the algorithm's performance, allowing for accurate pathfinding.

The visualization aspect of the system proved to be a strong engagement tool, effectively communicating the path information to users. The use of LEDs and LCD displays not only made the system visually appealing but also provided a functional representation of the algorithm's operations.

While the results were promising, there are areas for improvement. Enhancements such as integrating real-time traffic data and expanding the graph representation to include more routes could further improve the system's functionality and user experience.

\section{Inference}

The pathfinding system developed using the A* algorithm has demonstrated its capability in calculating optimal paths within Imphal. The results reflect both the algorithm's efficiency and the system's effectiveness in providing real-time visual feedback to users. Future enhancements will aim to refine the system further, making it a robust tool for urban navigation.

      \chapter{Conclusion}

The primary objective of this project was to develop a pathfinding system for the city of Imphal using the A* algorithm, integrated with Arduino for real-time visualization. Through this system, the shortest path between various landmarks was calculated and displayed via LED indicators, while the total path cost was shown on an LCD screen. The system employed real-time GPS coordinates to compute the heuristic values, enhancing the accuracy and efficiency of the A* algorithm in finding optimal paths.

\section{Project Summary}

The project involved the following key components:
\begin{itemize}
    \item Implementation of the A* algorithm for finding the shortest path between predefined locations on a graph representing Imphal city.
    \item Use of Euclidean distance as the heuristic function, calculated using real-time latitude and longitude coordinates.
    \item Visualization of the calculated path on a series of LEDs controlled by Arduino through a shift register.
    \item Display of the total path cost on an LCD screen, providing real-time feedback on the computed route.
    \item Integration of all hardware and software components to create a functional and efficient pathfinding system.
\end{itemize}

The system successfully calculated the shortest paths between landmarks and provided users with visual and numerical feedback in an intuitive and efficient manner. It demonstrated the practical application of the A* algorithm in solving real-world navigation problems.

\section{Achievements}

The project achieved several milestones:
\begin{itemize}
    \item Successfully implemented a functional pathfinding system based on the A* algorithm.
    \item Achieved accurate and efficient calculation of the shortest paths using real-time heuristic data.
    \item Developed a hardware setup that visualized the results using LEDs and an LCD display.
    \item Optimized the communication between the software (C++) and hardware (Arduino) for real-time path display (using intercom , windows API present in the c++ library  "window.h").
    \item Created a user-friendly system capable of visualizing pathfinding algorithms in an engaging and informative way.
\end{itemize}

\section{Challenges and Limitations}

While the project was successful, several challenges and limitations were encountered:
\begin{itemize}
    \item Integration of hardware components, particularly ensuring smooth communication between the Arduino and the C++ program, required careful debugging and optimization.
    \item The current system assumes static conditions, and the heuristic calculation is based solely on Euclidean distance. This could be enhanced in the future by incorporating dynamic factors such as real-time traffic data.
    \item The visualization of paths was limited to the LEDs and the 16x2 LCD screen. A more advanced interface could be developed to make the visualization even more intuitive, especially for larger maps.
\end{itemize}

\section{Future Work}

There are several potential avenues for future improvements:
\begin{itemize}
    \item Integration of dynamic factors such as traffic conditions or road closures into the pathfinding algorithm to create a real-time navigation tool.
    \item Expansion of the node graph to include more locations, providing a more comprehensive coverage of the city.
    \item Enhancement of the visualization, possibly through a graphical interface, to give users a more detailed and interactive view of the path.
    \item Optimization of hardware usage, potentially combining multiple tasks (pathfinding, display, and input/output) more efficiently within a single Arduino or a more advanced microcontroller platform.
\end{itemize}

\section{Inference}

In conclusion, this project successfully demonstrated the application of the A* algorithm in real-time pathfinding, with a specific focus on its implementation in Imphal city. The integration of software and hardware components allowed for an interactive and effective user experience, showcasing the potential of this system in real-world navigation tasks. 

With future enhancements, the system can be expanded and refined into a more robust, scalable, and dynamic pathfinding tool, applicable to a wide range of urban environments. This project serves as a stepping stone for further development in intelligent transportation and navigation systems.\\

\usepackage{GITHUB LINK:}\\
\href{https://github.com/pratzzz2432/Pathfinder_A-star.git}{#PROJECT REPOSITORY# }

        
\bibliography{report}
\bibliographystyle{plain}


	
\end{document}
