@misc{geeksforgeeks,
  author       = {GeeksForGeeks},
  title        = {Data Structures and Algorithms - A* Algorithm},
  howpublished = {\url{https://www.geeksforgeeks.org/a-search-algorithm/}},
  note         = {Accessed: 2024-10-13}
}

@misc{javatpoint,
  author       = {JavaTPoint},
  title        = {C++ Programming Language},
  howpublished = {\url{https://www.javatpoint.com/cpp-tutorial}},
  note         = {Accessed: 2024-10-13}
}

@misc{wikipedia,
  author       = {Wikipedia},
  title        = {A* Search Algorithm},
  howpublished = {\url{https://en.wikipedia.org/wiki/A*_search_algorithm}},
  note         = {Accessed: 2024-10-13}
}

@misc{googlemaps,
  author       = {Google Maps},
  title        = {Google Maps API},
  howpublished = {\url{https://maps.google.com/}},
  note         = {Accessed: 2024-10-13}
}
@misc{googlelatitude,
  author       = {Google},
  title        = {Finding Latitude and Longitude},
  howpublished = {\url{https://www.google.com/search?latitude+longitude}},
  note         = {Accessed: 2024-10-13}
}

@misc{arduinodocs,
  author       = {Arduino Documentation},
  title        = {Arduino Reference},
  howpublished = {\url{https://www.arduino.cc/reference/en/}},
  note         = {Accessed: 2024-10-13}
}

@misc{google,
  author       = {Google},
  title        = {Using Google to Find Latitude and Longitude Coordinates},
  howpublished = {\url{https://www.google.com}},
  note         = {Accessed: 2024-10-13}
}

@misc{chatgpt_copilot,
  author       = {OpenAI ChatGPT and GitHub Copilot},
  title        = {AI Assistance for Coding and Problem Solving},
  howpublished = {\url{https://openai.com/chatgpt} and \url{https://github.com/features/copilot}},
  note         = {Accessed: 2024-10-13}
}

@misc{electronic_wings,
  author       = {Electronic Wings},
  title        = {Interfacing Components with Arduino},
  howpublished = {\url{https://www.electronicwings.com/}},
  note         = {Accessed: 2024-10-13}
}

@misc{stackoverflow,
  author       = {Stack Overflow Community},
  title        = {Programming Discussions and Solutions},
  howpublished = {\url{https://stackoverflow.com/}},
  note         = {Accessed: 2024-10-13}
}

@article{researchgate_prototyping_arduino,
  author       = {Alberto Antonio García-Fernández and Eduardo Rosales-Pérez and Zulema Ivonne Torres-Chávez and Griselda de la Cruz-Sánchez},
  title        = {A Systematic Literature Review on Prototyping with Arduino: Applications, Challenges, Advantages, and Limitations},
  journal      = {ResearchGate},
  year         = {2021},
  howpublished = {\url{https://www.researchgate.net/publication/349027621_A_Systematic_Literature_Review_on_Prototyping_with_Arduino_Applications_Challenges_Advantages_and_Limitations}},
  note         = {Accessed: 2024-10-13}
}

@misc{overleaf,
  author       = {Overleaf},
  title        = {Collaborative LaTeX Editor},
  howpublished = {\url{https://www.overleaf.com/}},
  note         = {Accessed: 2024-10-13}
}

@misc{youtube,
  author       = {YouTube},
  title        = {Tutorials and Project Demonstrations},
  howpublished = {\url{https://www.youtube.com/}},
  note         = {Accessed: 2024-10-13}
}

@misc{github,
  author       = {GitHub},
  title        = {Intercom Communication on GitHub Projects},
  howpublished = {\url{https://github.com/}},
  note         = {Accessed: 2024-10-13}
}

@misc{plantuml,
  author       = {PlantUML},
  title        = {PlantUML: Open-Source Diagram Generator},
  howpublished = {\url{http://plantuml.com/}},
  note         = {Accessed: 2024-10-13}
}
@misc{allaboutcircuits_shift_registers,
  author       = {All About Circuits},
  title        = {Introduction to Shift Registers},
  howpublished = {\url{https://www.allaboutcircuits.com/textbook/digital/chpt-12/introduction-to-shift-registers/}},
  note         = {Accessed: 2024-10-15}
}

@misc{amit_astar_comparison,
  author       = {Amit Patel},
  title        = {A* Algorithm Comparisons},
  howpublished = {\url{https://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html}},
  note         = {Accessed: 2024-10-15}
}

@misc{arduino_forum_communication,
  author       = {Arduino Forum},
  title        = {Communication Between Arduino and Computer},
  howpublished = {\url{https://forum.arduino.cc/t/communication-between-arduino-and-computer/1168546}},
  note         = {Accessed: 2024-10-15}
}

@misc{cplusplus_windows_serial,
  author       = {cplusplus.com},
  title        = {Windows Programming - Serial Communication},
  howpublished = {\url{https://cplusplus.com/forum/windows/112525/}},
  note         = {Accessed: 2024-10-15}
}

@misc{microsoft_win32_api,
  author       = {Microsoft Documentation},
  title        = {Win32 API Reference},
  howpublished = {\url{https://learn.microsoft.com/en-us/windows/win32/api/winbase/}},
  note         = {Accessed: 2024-10-15}
}
@misc{cppreference,
  author       = {cppreference.com},
  title        = {C++ Reference},
  howpublished = {\url{https://en.cppreference.com/}},
  note         = {Accessed: 2024-10-13}
}

@misc{boost_library,
  author       = {Boost C++ Libraries},
  title        = {Boost C++ Libraries Documentation},
  howpublished = {\url{https://www.boost.org/}},
  note         = {Accessed: 2024-10-13}
}

@misc{vscode,
  author       = {Visual Studio Code},
  title        = {Visual Studio Code IDE},
  howpublished = {\url{https://code.visualstudio.com/}},
  note         = {Accessed: 2024-10-13}
}

@misc{arduinoide,
  author       = {Arduino},
  title        = {Arduino IDE},
  howpublished = {\url{https://www.arduino.cc/en/software}},
  note         = {Accessed: 2024-10-13}
}
