\chapter{Introduction}

\section{Motivation Behind Selection of the Project}
\textbf{\textit{This project bridges the gap between theoretical knowledge and real-world application, providing a dual benefit of practical use and academic enrichment.}}
In today's fast-paced world, we often rely on tools like Google Maps, MapQuest, Apple Maps, etc., to find the best route to our destination. This optimal route might be the shortest or the most convenient, depending on our preferences. We select the path based on our needs, but rarely do we stop to consider how these systems work from a backend perspective. Curious about the process, I conducted some research and discovered that apps like Google Maps utilize algorithms such as A* or Dijkstra's Algorithm to determine the shortest path.

This semester, in my *CS3051 Artificial Intelligence* course, taught by Dr. Moirangthem Dennis Singh, we covered the A* algorithm. This sparked my interest, and I decided to visualize it on a city map. I chose to implement the A* algorithm using a map of Imphal, focusing on 20 locations around Mantripukhri. Through this project, I was able to visualize the algorithm in action and also gained a deeper understanding of intercommunication between two IDEs within a system, using a serial monitor to connect C++ with Arduino.

\textbf{Existing navigation systems are powerful, but users often lack an understanding of how these routes are calculated. This disconnect between usage and understanding is a gap that this project aims to address. It provides not only a solution for route optimization but also a clear, visual demonstration of the underlying principles. By doing so, it combines practical application with educational value.}

The A* algorithm is central to this project due to its efficiency in pathfinding and graph traversal. Renowned for finding the shortest paths in a graph, A* has been applied across various domains but is underrepresented in interactive, real-world scenarios. This project integrates A* with Arduino hardware, allowing the algorithm’s results to be displayed in real-time using LEDs or an LCD, providing users with an intuitive, tangible representation of the navigation process.

Furthermore, the project seeks to map key landmarks in Imphal and dynamically calculate and display the shortest path between them. This not only serves a practical purpose for local navigation but also lays the foundation for future explorations in urban planning, intelligent transportation systems, and smart city development. \textbf{The dual focus—on solving a practical problem and providing an educational tool—drives the motivation behind this project.} By applying theoretical knowledge of data structures and algorithms in a real-world context, \textit{the project enhances learning through hands-on experience while simultaneously offering a valuable tool for urban navigation.}

\textbf{In essence, this project is motivated by the desire to make complex computer science concepts, such as graph theory and pathfinding algorithms, accessible and engaging, while also addressing to visualise the efficient navigation system this city uses and how it works.}
\section{Problem Statement}
Imphal, like many modern cities, already benefits from smart navigation systems that help users find routes. However, these systems often work in the background, leaving users unaware of the logic and algorithms driving the route selection. While they provide useful directions, they don’t show how or why specific routes are chosen—especially in complex road networks like Imphal’s, which can change due to urban development, traffic, or road conditions.

This project aims to bridge that gap by developing a navigation system tailored to Imphal's road network that not only calculates the most efficient route but also makes the entire pathfinding process visible and interactive. Leveraging the A* algorithm, known for its balance of speed and accuracy, this system calculates the shortest path between key landmarks, considering real-world factors like distance and connectivity.

\textbf{What sets this project apart is its real-time, visual demonstration of the algorithm. Using an Arduino, the computed path is displayed on an LED matrix, while the total distance is shown on an LCD screen. This turns the otherwise abstract process of route calculation into a tangible, interactive experience, allowing users to see how the shortest route is determined.}

By providing both a functional navigation tool and a clear visualization of the algorithm, this project adds value to Imphal’s existing smart navigation system, offering a deeper understanding of how pathfinding works while catering to local urban needs.

\section{Contribution of the Project}

This project makes significant contributions to both the field of urban navigation and educational technology by merging advanced algorithms with interactive hardware. The main contributions of the project are as follows:

\begin{itemize}    \item Graph-Based Navigation System : The project models Imphal's road network as a graph of 20 landmarks, where intersections are nodes, and roads are edges. This structured representation simplifies the complexity of the city's road infrastructure and allows for efficient pathfinding.
    
    \item Efficient Pathfinding Using A*: The A* algorithm, known for its speed and accuracy, is employed to calculate the shortest path between two points. This ensures that the project delivers an optimal solution, minimizing time and distance between nodes.
    
    \item Real-Time Visualization: Integrating Arduino hardware allows for a real-time visualization of the pathfinding process. LEDs and an LCD display guide users through the algorithm’s step-by-step process, transforming an abstract concept into an accessible, hands-on experience.
    
    \item Educational Value: By combining software (the A* algorithm) with hardware (Arduino), this project serves as an educational tool for students and learners. It provides a clear example of how computer science concepts such as graph theory, algorithms, and hardware-software integration can be applied in real-world situations. The tangible nature of the project makes learning more engaging and intuitive.
\end{itemize}

\textbf{This project bridges the gap between theoretical knowledge and real-world application, providing a dual benefit of practical use and academic enrichment.} It is a stepping stone for further exploration into smart city development and intelligent transportation systems, particularly in regions like Imphal where such advancements are still emerging.

\section{Used Software Development Model}

The project follows the \textbf{Iterative Model} of the Software Development Life Cycle (SDLC) due to its flexibility in handling both software and hardware components. This model allowed for continuous improvements based on testing and feedback during each iteration, making it particularly suited for hardware-software integration.

The development process involved five key iterations:

\begin{itemize}

    \item \textbf{Iteration 1: Research and Design} — The initial phase focused on researching the A* algorithm and designing the system architecture. Key landmarks in Imphal were selected to form the graph nodes for pathfinding.
    
    \item \textbf{Iteration 2: Graph and Heuristic Setup} — A graph of 20 significant landmarks was created based on real-world road connections around Imphal. Heuristics (straight-line distances) were calculated using the latitude and longitude of each node to optimize the A* algorithm.
    
    \item \textbf{Iteration 3: Algorithm Implementation} — The A* algorithm was implemented in C++, focusing on computing the shortest path. Preliminary testing on smaller graph models was performed to ensure the functionality of the algorithm.
    
    \item \textbf{Iteration 4: Hardware Integration} — Arduino was integrated with LEDs and an LCD to visually represent the shortest path. Serial communication was set up between C++ and Arduino for seamless data transfer and real-time visualization of the computed path.
    
    \item \textbf{Iteration 5: Testing and Optimization} — The system was extensively tested using various routes to ensure accuracy. Optimization of both the algorithm and hardware setup improved responsiveness and overall clarity of the results.

\end{itemize}

This iterative approach allowed for continuous refinement, ensuring the project evolved effectively with each cycle.

\section{Project Roadmap}

The project followed a well-structured roadmap to ensure a clear progression from concept to implementation. Each phase built upon the previous one, allowing for steady development and refinement:

\begin{enumerate}

    \item \textbf{Initial Research and Learning}: The first phase involved studying the A* algorithm and researching the areas around Imphal. Familiarization with Arduino hardware and its capabilities for integration with C++ was also part of this phase.
    
    \item \textbf{Graph Creation}: Key landmarks in and around Imphal were mapped, and their connections were established based on real-world road networks. Distances between these landmarks were calculated, and a graph structure was formed.
    
    \item \textbf{Heuristic Calculation}: Using geographical data, the latitude and longitude of each node were identified. Straight-line distances (heuristics) were calculated using Euclidean distance to assist the A* algorithm.
    
    \item \textbf{A* Algorithm Implementation}: The A* algorithm was implemented in C++ to compute the shortest path between two locations. The algorithm was integrated with the city graph to ensure efficient route finding.
    
    \item \textbf{Arduino Setup with LEDs and LCD}: Arduino hardware was programmed to visualize the shortest path using LEDs. The total path cost was displayed on an LCD, providing real-time feedback on the algorithm's results.
    
    \item \textbf{Inter-System Communication}: Serial communication between the C++ program and Arduino was set up using COM 7 and COM 8. This allowed the real-time data transfer and visualization of the path on the Arduino setup.
    
    \item \textbf{Testing and Optimization}: The system was rigorously tested using various routes. Both the algorithm and the hardware setup were optimized for better performance and clarity.
    
    \item \textbf{Final Demonstration}: The completed system was prepared for demonstration, showcasing real-time navigation and pathfinding using the A* algorithm on a map of Imphal.

\end{enumerate}

This structured roadmap ensured that the project progressed logically and effectively, allowing each phase to contribute to the final outcome.





