  \chapter{System Design}

The system design phase outlines the architecture, components, and processes that form the foundation of the pathfinding application. This chapter provides a detailed view of how the various elements work together to provide an efficient navigation solution using the A* algorithm.

\section{Overall System Architecture}
The system is composed of two main components: the software, which implements the A* algorithm and the associated logic, and the hardware, primarily based on an Arduino microcontroller for visual output. The following diagram illustrates the overall architecture of the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pathfinding_system_architecture.png} % Placeholder for system architecture image
    \caption{Overall System Architecture}
    \label{fig:system_architecture}
\end{figure}

\section{Flowchart}
To better illustrate the process flow of the A* algorithm within the system, we can visualize it in a flowchart format. This flowchart depicts the sequence of steps taken during the pathfinding operation, from the user input of start and goal nodes to the visualization of the shortest path.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/activity.diagram.png} 
    \caption{Flow of the A* Pathfinding Process}
    \label{fig:flowchart}
\end{figure}

\section{Heuristic Calculation}
A crucial aspect of the A* algorithm is its heuristic function, which guides the pathfinding process. For this project, we use the  Euclidean distance  as the heuristic, calculated based on real-time GPS coordinates of the landmarks in Imphal.

\subsection{Understanding the Heuristic in A*}
The heuristic is an estimate of the cost to reach the goal from a given node. It significantly impacts the algorithm's performance and efficiency, as it helps prioritize which paths to explore first.

\subsection{Using Euclidean Distance}
The Euclidean distance between two points \((x_1, y_1)\) and \((x_2, y_2)\) is calculated using the formula:
\[
h(n) = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
\]
In this project, the coordinates for each landmark are retrieved from a GPS module, allowing the algorithm to compute distances dynamically as users navigate through the city.

\subsection{Real-Time GPS Data}
The project uses real-time latitude and longitude data to enhance the accuracy of the heuristic. Each landmark is associated with its geographic coordinates, and as the user selects start and end points, the system computes the Euclidean distance to estimate the cost from the current node to the goal.

\subsection{Heuristic Calculation Steps}
When a route is requested, the system follows these steps:
1. Retrieve the GPS coordinates for the selected start and goal landmarks.
2. Calculate the heuristic value (Euclidean distance) using the formula provided.
3. Use this heuristic value within the A* algorithm to prioritize which paths to explore.

\subsection{Advantages of Euclidean Distance}
-  Simplicity : The calculation is straightforward and requires minimal computational resources.
-  Accuracy : It provides a reasonable approximation of the distance for navigating within urban environments.
-  Speed : Simple arithmetic operations ensure that heuristic calculations do not hinder overall performance.

\subsection{Implementation in Code}
Here is a simplified pseudo-code representation illustrating the incorporation of the heuristic calculation within the A* algorithm:
\begin{verbatim}
FUNCTION calculateHeuristics(goalNode, coordinates)
    // Initialize an empty map to store heuristic values
    DECLARE heuristics AS empty map

    // Iterate over each entry in the coordinates map
    FOR EACH entry IN coordinates DO
        // Get the node ID and its coordinates
        SET nodeId = entry.key         // Node ID
        SET coord = entry.value        // Coordinates (latitude, longitude)
        
        // Extract latitude and longitude of the current node
        SET lat1 = coord.latitude      // Latitude of the current node
        SET lon1 = coord.longitude      // Longitude of the current node
        
        // Get latitude and longitude of the goal node
        SET lat2 = coordinates[goalNode].latitude   // Latitude of the goal node
        SET lon2 = coordinates[goalNode].longitude   // Longitude of the goal node
        
        // Calculate the Euclidean distance (straight-line distance)
        SET distance = SQRT( (lat2 - lat1)² + (lon2 - lon1)² )

        // Store the calculated distance in the heuristics map
        heuristics[nodeId] = CAST(distance AS integer) // Convert to integer 
    END FOR

    // Return the heuristics map (optional)
    RETURN heuristics
END FUNCTION

\end{verbatim}

\section{System Components}
The system comprises several integral components, each serving a unique function to ensure efficient operation and successful navigation through the A* algorithm. Below is an elaborated description of each component:

\subsection{Graph Representation}
The foundation of the navigation system is a graph-based representation of Imphal's road network. This component includes:
\begin{itemize}
    \item \textbf{Landmarks and Nodes:} The graph consists of 20-25 key landmarks in Imphal, such as Imphal Airport, Khuman Lampak, and others. Each landmark is represented as a node in the graph, providing identifiable reference points for users.
    \item \textbf{Edges:} Connections between nodes are modeled as edges, indicating the direct routes available. Each edge is assigned a weight that reflects the distance or travel time between connected landmarks, allowing the algorithm to evaluate the most efficient paths.
    \item \textbf{Directed Graph Structure:} The graph is structured as a directed graph, meaning that the edges have a direction indicating the allowable travel routes. This approach accurately captures the complexities of the city's road network, such as one-way streets and varying connectivity between locations.
\end{itemize}

\subsection{A* Algorithm}
The A* algorithm is the core of the pathfinding functionality, integrating various elements to compute the shortest path effectively. Key aspects include:
\begin{itemize}
    \item \textbf{Heuristic Function:} The algorithm uses the Euclidean distance as its heuristic to estimate the cost of reaching the goal from a given node. This allows the algorithm to prioritize routes that are likely to be more efficient.
    \item \textbf{Cost Function:} The total cost for each node is calculated as the sum of the path cost from the start node and the heuristic cost to the goal. This enables the algorithm to balance between exploring known paths and estimating potential future costs.
    \item \textbf{Open and Closed Sets:} The algorithm maintains two sets: the open set (nodes to be evaluated) and the closed set (nodes already evaluated). This organization allows the algorithm to efficiently explore and determine the best paths through the graph.
    
\end{itemize}

\subsection{Arduino }
The Arduino serves as the hardware interface for the project, facilitating the visual representation of the pathfinding process. Key functions include:
\begin{itemize}
    \item \textbf{Visualization:} The Arduino is programmed to control LEDs and an LCD display, providing a real-time visual output of the calculated path. This tangible representation helps users understand the algorithm's operation and the resulting route.
    \item \textbf{Input/Output Management:} The Arduino manages user input for selecting start and goal landmarks, as well as displaying relevant information, such as the total path cost and distance.
    \item \textbf{Communication with Software:} The Arduino communicates seamlessly with the C++ program running the A* algorithm, receiving data about the path and relaying visual instructions. This interaction is crucial for real-time feedback.
    \subsection{Hardware Setup}
The hardware setup of the project involves various components that interact to achieve the pathfinding visualization and display system. The Arduino microcontroller is used to control multiple peripherals such as the LED matrix, LCD display, and shift register, while receiving input from a GPS module. Each component is connected to specific pins on the Arduino for communication and control.

\begin{table}[H]
    \centering
    \caption{Arduino Pin Mapping}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Component} & \textbf{Pin Number} & \textbf{Description} \\
        \hline
        LED Matrix & 8, 9, 10 & Data Pins (for path visualization) \\
        LCD & 11, 12, 13 & Control Pins (for displaying path cost) \\
        Shift Register & 10, 11, 13 & Shift Pins (to control LEDs efficiently) \\
        Power & VCC, GND & Common ground and power source \\
        \hline
    \end{tabular}
    \label{tab:pin_mapping}
\end{table}

\noindent
The connections between the Arduino and peripherals enable the system to visualize the shortest path using the LED matrix and display relevant information, such as the total distance of the path, on the LCD. The shift register helps control multiple LEDs using fewer pins, making the design more efficient.

\end{itemize}


\subsection{User Interface}
The user interface (UI) serves as the interaction point for users to engage with the system. Key elements include:
\begin{itemize}
    \item \textbf{Input Selection:} Users can input their desired start and goal locations through a simple interface, selecting from a list of predefined landmarks.
    \item \textbf{Output Display:} The UI provides clear feedback, showing the calculated route on the LCD and lighting up corresponding LEDs to indicate the path visually.
   
\end{itemize}


The system components work together cohesively to create a robust and interactive urban navigation tool. The integration of graph representation, the A* algorithm, Arduino hardware, and an intuitive user interface ensures that users receive accurate, efficient, and engaging navigation assistance in the evolving landscape of Imphal.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Report Format - BTech CSE IIIT Manipur (1)/COMPONENT_INTERACTION.png}
    \caption{COMPONENT INTERACTION}
    \label{fig:enter-label}
\end{figure}


\section{Inference}
The system design effectively integrates software and hardware components to create an interactive and efficient navigation tool. By employing the A* algorithm alongside real-time GPS data and heuristic calculations, the project addresses the practical need for improved urban navigation in Imphal. The design not only emphasizes functionality but also aims to enhance understanding of complex algorithms through visual representation.