     \chapter{Implementation}

The implementation of the pathfinding system utilizing the A* algorithm involves several key components that work cohesively to achieve efficient navigation through Imphal's urban landscape. This section outlines the architecture, algorithms, code, and other critical aspects of the system's development.

\section{System Architecture}
The system is designed with a modular architecture that includes both software and hardware components. The software comprises the algorithmic logic for pathfinding and the visualization component, while the hardware utilizes Arduino for real-time interaction.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pathfinding_system_architecture.png}
    \caption{System Architecture Diagram}
    \label{fig:architecture}
\end{figure}

The architecture can be broken down into the following components:
\begin{itemize}
    \item  Graph Representation : The road network of Imphal is modeled as a directed graph where nodes represent key landmarks and edges represent the paths between them. The coordinates of these landmarks are used to calculate distances and heuristic values.
    \item  A* Algorithm : The heart of the system, this algorithm calculates the shortest path between two nodes based on their respective heuristic values and the actual distances.
    \item  Heuristic Calculation : Utilizing real-time GPS coordinates, the system calculates the Euclidean distance between the current node and the goal node. This heuristic is crucial for guiding the A* algorithm towards the most promising paths.
    \item  Arduino Integration : The Arduino microcontroller acts as an interface for visualizing the pathfinding process. It controls LEDs and an LCD display to provide real-time feedback to the user.
\end{itemize}

\section{A* Algorithm Implementation}
The A* algorithm is implemented in C++ and operates on the graph representation of Imphal's road network. Below is a high-level overview of the steps involved in the implementation:

1.  Initialization : The algorithm initializes the open and closed sets. The open set contains nodes that are yet to be evaluated, while the closed set contains nodes that have already been evaluated.

2.  Cost Calculation : For each node, the algorithm calculates two costs:
   -  g(n) : The cost from the start node to the current node.
   -  h(n) : The heuristic cost from the current node to the goal node, calculated using the Euclidean distance based on the GPS coordinates.

3.  Pathfinding Loop : The algorithm enters a loop where it performs the following:
   - Selects the node in the open set with the lowest f(n) value, where \( f(n) = g(n) + h(n) \).
   - If this node is the goal node, the path is reconstructed.
   - Otherwise, it evaluates each of the neighbors of the current node, updating their costs and parent pointers as necessary.

4.  Path Reconstruction : Once the goal node is reached, the algorithm backtracks from the goal node to the start node, reconstructing the path based on the parent pointers.

The implementation is encapsulated in the following pseudo code:

\begin{verbatim}
function AStar(startNode, goalNode):
    openSet = {startNode}
    closedSet = {}
    gScore[startNode] = 0
    fScore[startNode] = heuristic(startNode, goalNode)

    while openSet is not empty:
        currentNode = node in openSet with lowest fScore

        if currentNode == goalNode:
            return reconstructPath(currentNode)

        openSet.remove(currentNode)
        closedSet.add(currentNode)

        for each neighbor in neighbors(currentNode):
            if neighbor in closedSet:
                continue

            tentativeGScore = gScore[currentNode] + distance(currentNode, neighbor)

            if neighbor not in openSet:
                openSet.add(neighbor)
            else if tentativeGScore >= gScore[neighbor]:
                continue

            gScore[neighbor] = tentativeGScore
            fScore[neighbor] = gScore[neighbor] + heuristic(neighbor, goalNode)

    return failure
\end{verbatim}

\section{Heuristic Calculation}
The heuristic function in this implementation uses the Euclidean distance to estimate the cost from the current node to the goal node. The distance is calculated based on the real-time coordinates of the nodes.
\\
\\
\begin{table}[H]
    \centering
    \caption{Latitude and Longitude Coordinates of Locations used in implementation}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Node ID} & \textbf{Location} & \textbf{Latitude} & \textbf{Longitude} \\
        \hline
        1  & Sekmai & 24.8202 & 93.8700 \\
        2  & Lamdan & 24.8250 & 93.9256 \\
        3  & Bishnupur & 24.8181 & 93.9512 \\
        4  & Nambol & 24.8181 & 93.9304 \\
        5  & Moirangkhom & 24.8160 & 93.9405 \\
        6  & Imphal Airport & 24.7954 & 93.9430 \\
        7  & Uripok & 24.8218 & 93.9062 \\
        8  & Langol & 24.8211 & 93.8960 \\
        9  & Thangmeiband & 24.8174 & 93.9310 \\
        10 & Singjamei & 24.8154 & 93.9487 \\
        11 & Kakawa & 24.8186 & 93.9147 \\
        12 & Thoubal & 24.8035 & 93.9210 \\
        13 & Lilong & 24.8044 & 93.9328 \\
        14 & Porompat & 24.8170 & 93.9048 \\
        15 & Mantripukhri & 24.8159 & 93.9387 \\
        16 & Khuman Lampak & 24.8121 & 93.9252 \\
        17 & Lamlong & 24.7995 & 93.9275 \\
        18 & Andro & 24.8248 & 93.9264 \\
        19 & Khurai & 24.7994 & 93.9402 \\
        20 & Lamlai & 25.0748 & 94.2311 \\
        \hline
    \end{tabular}
    \label{tab:node_coordinates}
\end{table}


The following C++ code snippet illustrates the heuristic calculation method:

\begin{verbatim}
void calculateHeuristics(int goalNode, const unordered_map<int, pair<double, double>>& coordinates) {
    for (const auto& entry : coordinates) {
        int nodeId = entry.first;             
        pair<double, double> coord = entry.second; 
        double lat1 = coord.first;             
        double lon1 = coord.second;            

        double lat2 = coordinates.at(goalNode).first; 
        double lon2 = coordinates.at(goalNode).second; 
        
        double distance = sqrt(pow(lat2 - lat1, 2) + pow(lon2 - lon1, 2));
        heuristics[nodeId] = static_cast<int>(distance); 
    }
}
\end{verbatim}

In this function, the latitude and longitude of the current node and the goal node are used to compute the straight-line distance, which serves as the heuristic value for the A* algorithm.

\section{Arduino Integration}
The Arduino serves as the interface for visualizing the results of the A* algorithm. The key components include:
-  LEDs : Used to represent the path calculated by the algorithm.
-  LCD Display : Provides real-time feedback on the total distance of the path and other relevant information.

The communication between the C++ code and the Arduino is achieved through serial communication, allowing the algorithm's results to be dynamically reflected on the hardware.

\section{User Interface Design}
The user interface is designed to be intuitive and interactive, enhancing user engagement with the system. The interface includes:
-  LCD Display : Provides a clear view of the selected start and goal locations, the calculated path, and the total distance.
-  LED Indicators : Lights up sequentially to visualize the path as calculated by the A* algorithm, allowing users to easily follow the route on the map.

\begin{figure}[H]
    \centering
   \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/LCD.jpg}

    \caption{LCD Display connection to arduino}
    \label{fig:enter-label}
\end{figure}


\section{Challenges and Solutions}
During the implementation of the system, several challenges were encountered:
-  Dynamic Data Handling : Handling real-time GPS data was initially complex. This was resolved by implementing a buffer system to store incoming GPS data efficiently.
-  Path Visualization : Ensuring the path visualization on the Arduino was clear and synchronized with the algorithm's computations. This was addressed by carefully timing the LED activation to match the pathfinding steps.
-  Algorithm Optimization : Initial implementations of the A* algorithm were slower than expected. Through rigorous testing and optimization of data structures, the algorithm was refined for better performance.

\section{Testing and Validation}
The implementation was rigorously tested by:
- Running the algorithm on different pairs of landmarks to ensure accuracy in pathfinding.
- Validating the heuristic calculations by comparing them against known distances.
- Observing the real-time visualizations on the Arduino to ensure they accurately represented the calculated paths.

Through these comprehensive testing strategies, the implementation was refined, ensuring both functional and performance aspects met the project goals.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report Format - BTech CSE IIIT Manipur (1)/testiing.jpg}
    \caption{PROTOTYPE FOR TESTING (having the 3 shift register connected and LEDs indicating the node , with the LCD display)}
    \label{fig:enter-label}
\end{figure}

\section{Future Work}
While the current implementation successfully demonstrates the A* pathfinding algorithm, several avenues for future development can enhance the system further:
-  Integration of Real-Time Traffic Data : Incorporating live traffic updates to adjust the pathfinding in real-time based on current conditions.
-  Mobile Application : Developing a mobile app version of the system that allows users to access the pathfinding features on-the-go.
-  Expanding Graph Representation : Including more landmarks and routes to improve the system's utility for a broader range of users and scenarios.

These enhancements could lead to a more comprehensive navigation solution suitable for evolving urban environments like Imphal.

