 \chapter{Literature Survey}

This chapter surveys the existing literature and relevant work in the fields of pathfinding algorithms, urban navigation systems, and the integration of Arduino hardware for visualization. It also provides a background study of the tools and technologies employed in this project and discusses related works like Google Maps, which use similar pathfinding techniques. Finally, the roadmap section outlines the progression of research and development in the field.

\section{Background Study}

This project aims to demonstrate a simplified approach using the A* algorithm for pathfinding between key landmarks in Imphal. Although smart navigation systems are already in place, this project focuses on creating an educational model that visualizes real-time pathfinding with minimal hardware. By implementing the A* algorithm, I mapped the road network and calculated distances based on actual connections, independent of external data sources.

The integration of Arduino hardware for visualizing paths with LEDs and an LCD provides a tangible representation of the navigation process. This approach not only illustrates the practical application of heuristic-based algorithms but also emphasizes the potential for efficient local navigation solutions. By showcasing the underlying principles of pathfinding, the project offers valuable insights into both algorithmic logic and hardware integration in urban contexts.

\section{Pathfinding Algorithms}

\subsection{Dijkstra’s Algorithm}
Dijkstra’s algorithm, while a milestone in pathfinding, lacks the heuristic optimization found in more advanced algorithms like A*. Dijkstra’s approach evaluates all possible routes from the start to the destination, systematically exploring nodes and their neighbors to find the shortest path. It is considered optimal because it guarantees the shortest path, but the absence of a heuristic makes it less efficient for larger networks, such as an urban environment with many nodes.

\subsection{A* Algorithm}
The A* algorithm, introduced in 1968 by Hart, Nilsson, and Raphael, improves on Dijkstra's by incorporating a heuristic function to estimate the cost from the current node to the goal. This heuristic allows the algorithm to prioritize nodes that are more likely to lead to an optimal solution, significantly reducing the number of nodes that need to be evaluated.

A* is particularly well-suited for real-time applications where speed and efficiency are critical. It has become the de facto standard in many real-world navigation systems, including Google Maps. Google Maps, for instance, uses a variation of A* in its route optimization, factoring in both the shortest distance and real-time data such as traffic, road closures, and travel times to provide users with the fastest route.

A key advantage of A* is that its performance depends heavily on the quality of the heuristic function used. For navigation in urban areas like Imphal, a heuristic based on straight-line distance (Euclidean distance) or road network distance (Manhattan distance) is commonly used. These heuristics make A* efficient and practical for complex, real-world networks.

\subsection{Google Maps and A*}
Google Maps, one of the most widely used navigation systems globally, employs the A* algorithm with dynamic heuristics. In addition to using distance as a factor, Google Maps incorporates real-time traffic data, road conditions, and even user-generated data to adapt routes. It continuously recalculates the optimal path, considering factors such as accidents, traffic jams, and roadwork.

This use of A* in Google Maps highlights the algorithm’s flexibility and adaptability in real-time navigation. While Google Maps performs these calculations in the cloud, making the results abstract for users, this project provides a more interactive and educational experience by visualizing the process through hardware integration with Arduino. In this way, the project differs from Google Maps, offering both practical utility and an educational demonstration of how the A* algorithm works in practice.

\subsection{Comparison of Pathfinding Algorithms}
Pathfinding algorithms are evaluated based on time complexity, optimality, and scalability. While Dijkstra's algorithm guarantees the shortest path, it is often slower in large, complex graphs due to its exhaustive search strategy. A*, by contrast, accelerates the process through heuristics, making it ideal for real-time applications like urban navigation and dynamic routing systems like Google Maps. Other algorithms, such as Bellman-Ford and Floyd-Warshall, handle more complex graph scenarios but are often less efficient for real-time navigation.
\subsection{Algorithm Selection and Performance Comparison}

We compare various pathfinding algorithms that could be applied to the current project, including A*, Dijkstra's, Breadth-First Search (BFS), and others. Each of these algorithms offers different trade-offs in terms of time complexity, memory usage, and whether or not they produce the optimal path.

\begin{table}[H]
    \centering
    \caption{Algorithm Comparison}
    \begin{tabular}{|c|p{3.5cm}|p{2.5cm}|c|}
        \hline
        \textbf{Algorithm} & \textbf{Time Complexity} & \textbf{Memory Usage} & \textbf{Optimal Path} \\
        \hline
        A* & O(b\textsuperscript{d}) & Moderate & Yes \\
        Dijkstra's & O(V\textsuperscript{2}) or O(E + V log V) with a priority queue & High & Yes \\
        BFS (Breadth-First Search) & O(b\textsuperscript{d}) & Low & No \\
        DFS (Depth-First Search) & O(V + E) & Low & No \\
        Greedy Best-First Search & O(b\textsuperscript{d}) & Low & No \\
        Bellman-Ford & O(VE) & High & Yes \\
        \hline
    \end{tabular}
    \label{tab:algorithm_comparison}
\end{table}

\section{Selection of A* Algorithm}
The A* algorithm is selected for this project due to its balance of efficiency and accuracy in finding the shortest path between two locations. Unlike BFS and DFS, which are either uninformed or less memory-efficient, A* provides an optimal solution by combining elements of Dijkstra’s algorithm and Greedy Best-First Search. The heuristic-based approach using real-time GPS coordinates (Euclidean distance) makes A* well-suited for geographical pathfinding applications, like our project.

Other algorithms, such as Dijkstra’s, while providing optimal paths, are more computationally expensive in terms of memory, making A* a more efficient choice given our hardware constraints (Arduino microcontroller).


\section{Urban Navigation Systems}

\subsection{GPS-Based Navigation Systems}
GPS (Global Positioning System)-based navigation has revolutionized how we travel by providing accurate location tracking and route suggestions. GPS navigation systems such as Google Maps, Waze, and Apple Maps offer real-time routing solutions by analyzing traffic data, road conditions, and user input. They employ a mix of pathfinding algorithms like A* to ensure that the user is directed along the most efficient route.

While these systems are powerful, they hide the complexity of the algorithms at play. The underlying decision-making process is abstracted away, leaving users with little knowledge of how the navigation system determines the best route. This project attempts to make this process more transparent by visualizing the A* algorithm’s pathfinding steps using Arduino. Users can observe how the system calculates and selects the shortest path in real-time.

\subsection{Smart Cities and Intelligent Transportation Systems}
As cities move toward becoming smart cities, navigation systems are becoming more integrated with transportation and infrastructure. Intelligent Transportation Systems (ITS) use data from various sources, such as traffic sensors, connected vehicles, and user-generated reports, to manage and optimize traffic flow.

The A* algorithm plays a crucial role in such systems by enabling dynamic rerouting based on real-time data. In a smart city context, A* can be used not only for personal navigation but also to improve overall city traffic by routing vehicles more efficiently, reducing congestion and travel times. The application of A* in this project demonstrates how similar algorithms could be employed in smart city environments, offering both practical and educational insights into urban planning.

\section{Arduino and Hardware-Software Integration}

\subsection{Arduino in Visualization}
Arduino has gained widespread popularity due to its ease of use, affordability, and flexibility in creating interactive hardware-based projects. In the context of pathfinding, Arduino can be used to visually represent the calculated routes. LEDs or LCD screens can be integrated into the system to display the progress and result of the A* algorithm in real-time.

In this project, Arduino is employed to light up LEDs along the calculated shortest path between landmarks in Imphal. This real-time visualization offers users an engaging and intuitive way to understand how the algorithm selects the best route. The Arduino system also provides immediate feedback, which is crucial in understanding the step-by-step process of the A* algorithm.

\subsection{Arduino in Real-Time Applications}
Arduino is commonly used in real-time applications ranging from home automation to robotics and environmental monitoring. Its ability to interact with sensors and other hardware components in real-time makes it an ideal platform for visualizing pathfinding algorithms like A*. This project integrates Arduino to simulate the shortest path in an urban navigation scenario, providing immediate, physical feedback that enhances the educational aspect of the project.

\section{Related Work}

\subsection{Pathfinding in Robotics and Autonomous Vehicles}
Pathfinding algorithms like A* are widely used in robotics and autonomous vehicles. These systems require real-time decision-making to navigate complex environments, avoid obstacles, and optimize travel routes. The use of A* in autonomous vehicles demonstrates the algorithm's efficiency and reliability in real-world scenarios where computational speed and accuracy are critical.

\subsection{Navigation in Smart Transportation Systems}
Intelligent Transportation Systems (ITS) use data-driven algorithms like A* to optimize traffic management in cities. These systems leverage real-time data from GPS, road sensors, and user inputs to dynamically reroute traffic, minimizing delays and reducing congestion. Systems like Google Maps serve as an example of how A* and other algorithms can be adapted for large-scale, real-time urban navigation.

\section{Project Roadmap}

This section outlines the roadmap for this project, detailing the stages involved in its research and development.

\subsection{Initial Research and Algorithm Selection}
The project began with a thorough investigation into various pathfinding algorithms. A* was selected for its efficiency, particularly when used in urban navigation scenarios. The research phase also included a study of Imphal’s road network to determine how the city's landmarks could be modeled as nodes in a graph.

\subsection{Graph Creation and Node Selection}
Key landmarks in Imphal were selected to form the nodes of the graph. These landmarks were connected based on actual road routes and distances. The graph was then used as the foundation for implementing the A* algorithm, which would calculate the shortest path between any two nodes.

\subsection{Algorithm Implementation and Testing}
The A* algorithm was implemented in C++, focusing on optimizing performance for real-time applications. The algorithm was rigorously tested using different starting and ending points within the graph to ensure accuracy and efficiency. Various heuristics, such as straight-line distance, were explored to improve the algorithm's performance in the Imphal road network.

\subsection{Arduino Integration and Visualization}
The integration of Arduino hardware allowed the calculated shortest path to be visualized in real-time using LEDs and an LCD screen. This stage involved programming the Arduino to display the pathfinding process, making it an interactive and educational tool for users to observe how the A* algorithm works.

\subsection{Final Testing and Optimization}
Extensive testing was carried out to ensure the accuracy of the pathfinding system, particularly in handling various landmarks and routes. Optimization techniques were employed to enhance both the performance of the algorithm and the clarity of the visual output. The system was fine-tuned to handle larger graphs and more complex routing scenarios, preparing it for potential real-world applications.

\subsection{Documentation and Reporting}
Finally, the results and findings of the project were compiled into a comprehensive report. This documentation includes detailed explanations of the methodology, results, and insights gained throughout the project, serving as a resource for future studies and applications in urban navigation and pathfinding.

\section{Inference}

The literature reviewed in this chapter provides a comprehensive background for understanding the A* algorithm and its application in urban navigation. By synthesizing existing research on pathfinding algorithms, urban navigation systems, and hardware integration, this project aims to contribute valuable insights to the fields of transportation and education. The integration of Arduino adds an interactive dimension, making the A* algorithm's workings accessible and engaging for users.