    \chapter{Requirement Engineering}

This chapter outlines the requirements for the project involving the A* algorithm implementation for urban navigation in Imphal. The requirements are categorized into functional requirements, non-functional requirements, system requirements, and constraints.

\section{Functional Requirements}

Functional requirements specify what the system should accomplish. For this project, the following functional requirements have been identified:

\begin{itemize}
    \item \textbf{Pathfinding:} The system must implement the A* algorithm to compute the shortest path between two selected landmarks in Imphal.
    \item \textbf{Heuristic Calculation:} The system must calculate heuristic values based on the Euclidean distance derived from real-time latitude and longitude positions of GPS. This ensures the pathfinding is accurate and reflective of actual distances in the urban environment.
    \item \textbf{User Input:} The user must be able to select a start and goal node from a predefined list of landmarks.
    \item \textbf{LED Visualization:} The system must light up LEDs to visually represent the path computed by the A* algorithm.
    \item \textbf{LCD Display:} The total cost of the shortest path must be displayed on an LCD connected to the Arduino.
    \item \textbf{Real-Time Updates:} The system must update the displayed path and total cost in real-time as the user selects different start and goal nodes.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Report Format - BTech CSE IIIT Manipur (1)/CLASS_DAIGRAM.png}
    \caption{CLASS DIAGRAM}
    \label{fig:enter-label}
\end{figure}



\section{Non-Functional Requirements}

Non-functional requirements define how the system performs its tasks. The following non-functional requirements have been identified:

\begin{itemize}
    \item \textbf{Performance:} The A* algorithm should compute the shortest path within a reasonable time frame, ideally less than 2 seconds for each calculation.
    \item \textbf{Scalability:} The system should be capable of handling an increased number of nodes (landmarks) without significant degradation in performance.
    \item \textbf{Usability:} The user interface must be intuitive, allowing users to easily select start and goal nodes and understand the output displayed on the LCD and through LED visualization.
    \item \textbf{Reliability:} The system must consistently provide accurate path calculations and display information without failures or errors.
    \item \textbf{Safety:} The hardware components should be safely integrated to prevent overheating, short circuits, or any hazards during operation.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{state_diagram.png}
    \caption{STATE DIAGRAM}
    \label{fig:enter-label}
\end{figure}

\section{System Requirements}

The system requirements outline the hardware and software specifications necessary for the project:

\subsection{Hardware Requirements}
\begin{itemize}
    \item \textbf{Arduino Board:} An Arduino board (e.g., Arduino Uno) to control the LEDs and LCD display.
    \item \textbf{LEDs:} A set of LEDs to visualize the computed path.
    \item \textbf{LCD Display:} A compatible LCD to show the total cost of the path.
    \item \textbf{Breadboard and Wires:} For circuit assembly and connections between components.
    \item \textbf{Computer:} A computer for programming the Arduino and implementing the A* algorithm.
\end{itemize}
\subsection{Software Requirements}
\begin{itemize}
    \item \textbf{Programming Language:} C++ for implementing the A* algorithm and Arduino programming.
    \item \textbf{Arduino IDE:} The Arduino Integrated Development Environment for coding and uploading the program to the Arduino board.
    \item \textbf{Libraries:} Necessary libraries for controlling the LCD and handling serial communication between the computer and Arduino.
\end{itemize}

\section{Constraints}

The following constraints may impact the development and performance of the project:

\begin{itemize}
    \item \textbf{Limited Resources:} The project must operate within the limitations of the available hardware components, particularly the Arduino's processing power and memory.
    \item \textbf{Complexity of Graph:} The complexity of the road network in Imphal could impact the performance of the A* algorithm, especially if the graph becomes too dense.
    \item \textbf{Real-Time Data Availability:} The system's ability to provide real-time updates may be constrained by the static nature of the data used for the road network.
    \item \textbf{User Interface Limitations:} The user interface may be constrained by the capabilities of the Arduino and connected hardware, potentially limiting the extent of interaction and feedback.
\end{itemize}

\section{Inference}

This chapter has outlined the requirements for the project, detailing the functional and non-functional aspects necessary for implementing the A* algorithm for urban navigation in Imphal. These requirements will guide the development process, ensuring that the final system meets its intended goals and provides an effective user experience.

     